0:00वह पुराना समय एक लेखक के लिए कितना अच्छा हुआ करता था। मैं अपने मन की भावनाओं को
0:088 secondsकागज के पन्नों पर उतार दिया करता था और धीरे-धीरे कहानी लिखने में मजा ही बहुत
0:1414 secondsआता था और उतना ही मजा उसे पढ़ने वालों को भी आया करता था। इसीलिए लोग बहुत ज्यादा
0:2222 secondsतारीफ किया करते थे। कई बार मेरी तस्वीर अखबार में भी छपी। मैं टीवी पर भी आ चुका हूं।
0:2929 secondsलेकिन पिछले 10 से 12 साल मेरे बहुत बुरे जा रहे हैं। मैंने अच्छी-अच्छी कहानियां जरूर लिखी हैं, लेकिन लोगों को वो पसंद आई
0:3838 secondsही नहीं। इसका कारण है कि अब लोग किताबों को पढ़ना कम ही पसंद करते हैं।
0:4646 secondsपता नहीं क्यों लोगों को कागज से दुश्मनी सी हो गई है। जब से इंटरनेट आया है सब
0:5454 secondsइंटरनेट में घुसना पसंद करते हैं। कोई चीज अच्छी लगे तो उसे थोड़ा सा ही पढ़ते हैं।
1:001 minuteफिर कई लेखक जो बाढ़ की तरह आ चुके हैं।
1:051 minute, 5 secondsउनकी घटिया कहानियां सामने आने लगती हैं और अच्छे लेखक डूब से रहे हैं। मेरा हाल
1:121 minute, 12 secondsभी कुछ ऐसा ही है। मैं अब भी कागज पर लिखना पसंद करता हूं लेकिन मेरी पसंद से
1:191 minute, 19 secondsकुछ नहीं होता। मुझे कई पब्लिशर यह कह चुके हैं कि अब हम आपकी किताबें छाप नहीं
1:261 minute, 26 secondsसकते। अब किताबों का जमाना धीरे-धीरे खत्म हो रहा है। आपकी कहानियां कम पसंद की जा
1:321 minute, 32 secondsरही हैं। आप इंटरनेट पर कोशिश क्यों नहीं करते? सोच रहा हूं कागज से दूरी बनाना
1:401 minute, 40 secondsशुरू कर दूं। लेकिन अब तो दिमाग भी बंद सा होने लगा है। मेरी उम्र सिर्फ 55 साल ही
1:471 minute, 47 secondsहुई है। [संगीत] लेकिन ऐसा एहसास होता है जैसे मैं बहुत बूढ़ा हो चुका हूं।
1:531 minute, 53 secondsलेकिन मेरी कहानियां मुझे दोबारा जवान बना सकती हैं। एक अच्छी कहानी लिखनी होगी
2:002 minutesमुझे। इंटरनेट पर डालनी होगी और इंटरनेट पर तो लोगों की पहुंच बहुत दूर-दूर तक
2:072 minutes, 7 secondsजाती है। बस एक बार अच्छी कहानी लोगों को पसंद आ जाए फिर से मैं नजरों में आ जाऊंगा। लेकिन कहानी लेकर कहां से आऊं?
2:172 minutes, 17 secondsपहले तो पैसों की कमी नहीं हुआ करती थी।
2:202 minutes, 20 secondsघूमने के लिए पहाड़ों में चला जाया करता था मैं। कभी तो गोवा के समुद्री तट पर
2:272 minutes, 27 secondsबैठे हुए पन्नों के ऊपर लिखा करता था। अब पैसों की कमी है। घर में बैठना पड़ता है
2:342 minutes, 34 secondsऔर सोचना पड़ता है। वही दीवारें बार-बार देखते हुए अब कुछ ज्यादा दिमाग में भी
2:412 minutes, 41 secondsनहीं आता। कभी जमाना हुआ करता था। लोगों की चिट्ठियां आया करती थी। मेरी प्रशंसा
2:492 minutes, 49 secondsकिया करते थे कि आपकी कहानी कितनी अच्छी थी। अब तो कोई बात नहीं करता। सुबह-सुबह
2:572 minutes, 57 secondsजब बेल बजी मैं जल्दी से दरवाजे के पास गया। मुझे लगा कोई जानने पहचानने वाला
3:043 minutes, 4 secondsपड़ोसी आया होगा। जब मैंने दरवाजा खोला बाहर कोई नहीं था। मेरे पैरों के पास एक चिट्ठी पड़ी थी जिस पर मेरा नाम लिखा था।
3:143 minutes, 14 secondsशायद किसी पुराने प्रशंसक ने मुझे चिट्ठी लिखी होगी। मैं खुशी से फूला नहीं समा रहा
3:223 minutes, 22 secondsथा। मैंने उस चिट्ठी को उठाया। घर के अंदर लेकर आया। सोफे पर बैठा और धीरे-धीरे उस
3:293 minutes, 29 secondsचिट्ठी को खोलते हुए मुझे बड़ी खुशी हो रही थी। पुराने दिन याद आने लगे थे। जब
3:363 minutes, 36 secondsमैंने उस चिट्ठी को खोला तब समझ में आया वो मेरा कोई प्रशंसक नहीं था। वो कोई नया
3:443 minutes, 44 secondsलेखक होगा जो लिखना पसंद करता है। उसे नहीं पता उसकी कहानी जो लिखी गई है वो
3:513 minutes, 51 secondsकहां देनी है। उसका क्या करना है और वो कहता है मैं गुप्त रहना चाहूंगा। मैं नहीं चाहता मेरी पहचान जाहिर हो। लेकिन मेरी कहानियां बाहर दुनिया तक जरूर पहुंचे।
4:054 minutes, 5 secondsनीचे एक अलग कागज था। उस पर उसने कहानी का एक छोटा सा भाग लिखा था।
4:124 minutes, 12 secondsमैं पढ़ने लगा और धीरे-धीरे पूरे पन्ने को पढ़ डाला और मेरी जुबान पर एक ही शब्द आया
4:184 minutes, 18 secondsथा। अरे वाह क्या ट्विस्ट है। अरे ये तो एक क्राइम मिस्ट्री है। ऐसी क्राइम
4:264 minutes, 26 secondsमिस्ट्री लोग पढ़ना बहुत ज्यादा पसंद करते हैं। अरे यह तो कोई ऐसा लेखक लगता है जो
4:334 minutes, 33 secondsछिप कर रहना पसंद करता है। शायद थोड़ा शर्माता होगा। और उसने नीचे लिखा है मेरी कहानी का इस्तेमाल आप कीजिए। अपने नाम से
4:424 minutes, 42 secondsआप छापिए। मैं बस आपसे कुछ बात कर लिया करूंगा और मुझे अपना चेहरा नहीं दिखाना।
4:494 minutes, 49 secondsमेरे दिमाग में लालच आने लगी। अरे बिना मेहनत के अगर मैं इसे इंटरनेट पर डालूं तो
4:574 minutes, 57 secondsलोगों को यह पसंद आ सकती है। अब भी कुछ न्यूज़ एजेंसीज हैं, अखबार वाले हैं जो ऑनलाइन न्यूज़ डालते हैं। उसमें नवेल के
5:065 minutes, 6 secondsछोटे-छोटे हिस्से भी डालते हैं। कई लेखक इस तरह से मशहूर हो चुके हैं। कोशिश मैं भी कर सकता हूं। इसके बाद मेरी चाहत थी।
5:185 minutes, 18 secondsमैं इस कहानी को लोगों तक पहुंचाऊं और इसमें नाम मेरा बने। इसीलिए उस चिट्ठी के
5:265 minutes, 26 secondsपिछले भाग को मैंने देखा। उसने अपना एड्रेस दिया था लेकिन कुछ शर्तें भी रखी
5:335 minutes, 33 secondsथी। उसका मानना था कि मैं अपना चेहरा दिखा नहीं सकता। किसी को अपने घर के अंदर आने
5:395 minutes, 39 secondsदे नहीं सकता और जो भी पन्ने मैं लिखा करूंगा उसे दरवाजे के नीचे से आगे सरका
5:465 minutes, 46 secondsदिया करूंगा। आप उन पन्नों को ले जाया कीजिए। अगर आपको पसंद आए तो ही आइएगा। अगर
5:535 minutes, 53 secondsकहानी पसंद नहीं आई तो इस कागज को फाड़ कर फेंक दीजिएगा।
5:585 minutes, 58 secondsमैं मन ही मन सोच रहा था कितना अच्छा लेखक है। यह शब्द उसकी वोकैबलरी कितनी अच्छी
6:066 minutes, 6 secondsहै। मुझे लगता है मुझे इस कहानी को अपने नाम से छापना चाहिए। और इसके लिए उसने एक
6:136 minutes, 13 secondsदिन का वक्त मांगा था। इसका अगला भाग मैं कल रात 11:00 बजे तक लिख दूंगा। रात को
6:196 minutes, 19 seconds11:00 बजे आ जाइएगा। अगला पन्ना मैं दे दूंगा। मुझे यह भी लगा था यह किसी तरह का
6:266 minutes, 26 secondsमजाक ना हो क्योंकि जिस इलाके का जिक्र इस चिट्ठी में किया गया था। वहां कम ही लोग
6:336 minutes, 33 secondsरहते हैं। पहले वह भी शहर का हिस्सा हुआ करता था। लेकिन धीरे-धीरे उन घरों को लोगों ने छोड़ दिया क्योंकि शहर के मुख्य
6:426 minutes, 42 secondsभाग की तरफ लोग बढ़ने लगे। वह घर पुराने हैं। वहां मुझे नहीं लगता यह कोई अच्छा
6:496 minutes, 49 secondsलेखक होगा जो वहां रह रहा होगा। कुछ भी हो सकता है लेकिन कोशिश तो मुझे करनी चाहिए
6:556 minutes, 55 secondsना। इसीलिए अगली रात 11:00 बजे मैं उस घर के आगे खड़ा हो गया था। दो मंजिला बंगला
7:047 minutes, 4 secondsथा। टूटा-फूटा था लेकिन कुछ हद तक सही सलामत ही था। मैंने दरवाजे को खटखटाया।
7:137 minutes, 13 secondsतब अंदर से कोई आवाज नहीं आई। दरवाजे के नीचे से सरकता हुआ कागज बाहर की तरफ आ
7:207 minutes, 20 secondsगया। मैंने उस पन्ने को उठाया। लिखावट बड़ी ही अच्छी थी। यह उसी लेखक की लिखावट
7:297 minutes, 29 secondsथी। मैंने कहा धन्यवाद। तुम्हारी कहानी बहुत ज्यादा अच्छी है। उसने कोई जवाब नहीं दिया था। ना ही वो कुछ बोला।
7:407 minutes, 40 secondsमैं उस पन्ने को अपने घर लेकर आया और उसके बाद पढ़ने लगा। पढ़ते-पढ़ते मैं खुद उस
7:487 minutes, 48 secondsलेखक की तारीफें करने लगा था। मुझे नहीं पता उसकी उम्र क्या है। उसकी पहचान क्या
7:557 minutes, 55 secondsहै? वो उम्रदराज है, जवान है, उसका अनुभव कितना है? लेकिन यह लेखक तो कोई बहुत बड़ा
8:048 minutes, 4 secondsलगता है। बड़े अच्छे तरीके से मोतियों की तरह शब्दों को पिरोया गया था। मेरी उम्र
8:118 minutes, 11 seconds55 साल है। 30 साल का एक्सपीरियंस है मुझे। देश विदेश जा चुका हूं। लेकिन यह ऐसा लग रहा है यह कोई बड़ा लेखक बनेगा।
8:228 minutes, 22 secondsफायदा जितना उठाया जा सकता है उतना तो मैं उठा ही सकता हूं। यह कहानी एक क्राइम
8:288 minutes, 28 secondsमिस्ट्री थी। तो इंटरनेट पर मैंने एक पब्लिशिंग साइट पर अकाउंट बनाया जो न्यूज़ एजेंसी को कहानियां पब्लिश किया करती थी।
8:398 minutes, 39 secondsवहां मैंने कहानी के दो पन्ने खुद टाइप करके डाल दिए। अब सबके सामने यह कहानी
8:468 minutes, 46 secondsजाने वाली थी और मैंने लिखा हुआ था हर रोज एक पन्ना जिस तरह से जुर्म होने के बाद
8:548 minutes, 54 secondsमुजरिम को पकड़ने में समय लगता है, उसी तरह से यह कहानी के पन्ने भी धीरे-धीरे यहां पर आएंगे और पढ़ने का मौका मिलेगा।
9:069 minutes, 6 secondsदूसरे दिन जब मैं सुबह उठा मुझे कई मैसेज आए हुए थे वो पब्लिशिंग साइट से कि आपकी
9:169 minutes, 16 secondsकहानी तो लोगों को बहुत ज्यादा पसंद आ रही है। जल्द से जल्द पूरी कहानी डाल दीजिए।
9:229 minutes, 22 secondsमैं हैरान हो गया और इसी के साथ मैं परेशान भी हो गया। खुश भी था और मायूस भी
9:289 minutes, 28 secondsथा। अरे यही वाली कहानी लोगों को पसंद आनी थी। पूरी कहानी मांग रहे हैं लोग। अब मेरे पास तो पूरी कहानी है ही नहीं। अभी तो
9:379 minutes, 37 secondsमैंने सिर्फ शुरुआत डाली है। कत्ल क्या हुआ है? पुलिस वाले कैसे पहुंचे? वो सब डाला है। अरे अरे पूरी कहानी कैसे डालूं?
9:459 minutes, 45 secondsजिसके बाद मैंने पब्लिशिंग साइड से बात की और कहा कहानी मैं लिख रहा हूं। कहानी बेहतरीन है। लेकिन पूरी कहानी इतनी जल्दी
9:549 minutes, 54 secondsमैं लिख नहीं सकता। समय लगेगा। रोज-रोज़ थोड़ी-थोड़ी कहानी का हिस्सा डाला करूंगा। इससे लोग बार-बार आएंगे आपकी वेबसाइट पर।
10:0410 minutes, 4 secondsएक बार में कहानी पढ़कर दूर नहीं जाने वाले। मैंने उन्हें मना लिया था और
10:1010 minutes, 10 secondsउन्होंने मुझसे बात भी की जब यह किताब पूरी होगी, इसे असली किताब का रूप देकर
10:1810 minutes, 18 secondsपुस्तकालय तक पहुंचाया जाएगा। मुझे बड़ी खुशी हुई। बहुत समय बाद प्रशंसा सुनने को मिली थी।
10:2710 minutes, 27 secondsलेकिन मन ठहरा ठहरा सा भी जा रहा था। अरे यह कहानी तो मेरी भी नहीं है। प्रशंसा मेरी हो रही है या उस लेखक की हो रही है।
10:3710 minutes, 37 secondsअरे मेरी ही तो हो रही है। किसी को क्या पता कि उसने लिखी है कहानी। कह दूंगा मैंने ही लिखी है। अब कोई इसे साबित भी तो नहीं कर सकता।
10:4810 minutes, 48 secondsरात का इंतजार किया था मैंने और उसके बाद रात के 11:00 बजे उस बंगले का दरवाजा खटखटाया मैंने तो कागज बाहर की तरफ आ गया।
11:0011 minutesमैंने कहा धन्यवाद। कागज को लेकर मैं घर आया। कहानी का अगला मोड़ और भी ज्यादा
11:0811 minutes, 8 secondsरोमांचक था। पुलिस वालों को उस जगह क्या-क्या मिला था और कैसी-कसी चीजें मिली
11:1411 minutes, 14 secondsजिसे पुलिस वाले समझ नहीं पा रहे थे। कत्ल का तरीका ही बड़ा घिनौना था। ऐसे कत्ल
11:2211 minutes, 22 secondsसाधारण इंसान नहीं करते। क्राइम मिस्ट्री और भी ज्यादा गहरी होती जा रही थी। पुलिस वाले हैरान हो रहे थे। कातिल तो ऐसा लगता
11:3111 minutes, 31 secondsहै जैसे उसने और भी कई कत्ल किए हो। यानी साधारण कातिल से एक सीरियल किलर की तरफ बढ़ने लगी थी कहानी। लेकिन उस पन्ने में
11:4111 minutes, 41 secondsबस एक ही मोड़ था। अरे पढ़ने वाले कहेंगे कहानी में मजा तो बहुत आ रहा है लेकिन कहानी हिस्सों में मिल रही है। कोई बात नहीं लोग इंतजार करेंगे।
11:5211 minutes, 52 secondsमैंने वेबसाइट पर वो अगला पन्ना भी डाल दिया और अगली सुबह और भी ज्यादा तारीफें।
11:5911 minutes, 59 secondsलोग कह रहे थे इस कहानी में और भी अच्छे-अच्छे ट्विस्ट आ रहे हैं। मुझे बड़ा मजा आ रहा था। पुराने दिन याद आने लगे थे
12:0812 minutes, 8 secondsऔर अब मैं इंतजार कर रहा था रात के 12:00 बजे का।
12:1512 minutes, 15 secondsअब लोगों को भी कहानी पसंद आ रही थी। मैं इस कहानी को आगे बढ़ाते रहना चाहता था। यह
12:2312 minutes, 23 secondsभी जानना चाहता था कि कहानी का अंत क्या है। अच्छा तो होगा ना। मैं लगभग छ से सात दिनों तक उस बंगले के आगे जाता रहा।
12:3312 minutes, 33 secondsदरवाजा खटखटाता रहा। पन्ने मुझे मिलते जा रहे थे। कहानी बहुत ज्यादा इंटरेस्टिंग
12:4012 minutes, 40 secondsहोती जा रही थी। गायब होते बच्चे, घर में लटकी हुई लाशें, उस कहानी के कई पात्र ऐसे
12:4912 minutes, 49 secondsथे जो बड़े बेदर्दी से मारे गए थे। और जरा भी क्लू नहीं था कि कातिल कौन हो सकता है।
12:5612 minutes, 56 secondsलेकिन कुछ खास सबूत थे जो बताए गए थे। अलग-अलग लोगों की तरफ इशारा कर रहे थे।
13:0413 minutes, 4 secondsजिसके बाद मुझे अंदाजा तक नहीं था मैं किस मुसीबत में फंसने वाला हूं। मैं उस आदमी
13:1313 minutes, 13 secondsसे बात करना चाहता था। दरवाजा खटखटाता वो जवाब नहीं देता। मैं चाहता था यह जानना कहानी अच्छी तो होगी। अंत सही तो होगा।
13:2313 minutes, 23 secondsलेकिन वह बात ही नहीं करता था। सिर्फ वो पन्ने कहानी के दे दिया करता था। कोई सवाल नहीं।
13:3113 minutes, 31 secondsकुछ दिन बाद मेरे घर पर पुलिस वाले आए थे।
13:3613 minutes, 36 secondsवह मुझसे बातचीत करना चाहते थे। मैंने उन्हें बताया जी मुझसे आप किस बारे में बात करना चाहते हैं? उन्होंने कहा कि पब्लिशिंग हाउस ने मेरा एड्रेस दिया है।
13:4813 minutes, 48 secondsमेरा फोन नॉट रीचेबल आ रहा था। तो पुलिस वाले सीधा घर पर पहुंच गए। क्या मैं ही लेखक हूं वो कहानी का। मैंने कहा जी मैं
13:5813 minutes, 58 secondsही लेखक हूं। तब पुलिस वाले कहने लगे लेकिन आपको उन कत्ल के बारे में कैसे पता?
14:0714 minutes, 7 secondsमैंने कहा जी मैं वो कहानी लिख रहा हूं तो दिमाग में आ ही जाता है ऐसे कत्ल हो सकता है। वैसे कत्ल हो सकता है तो दिमागी सोच
14:1614 minutes, 16 secondsहै वो। पुलिस वाले कहने लगे नहीं दिमागी सोच नहीं है। आप जो कहानी लिख रहे हैं वह
14:2314 minutes, 23 secondsसत्य घटनाओं पर आधारित है और ऐसा लग रहा है जैसे आप कातिल का चित्रण कर रहे हैं।
14:3114 minutes, 31 secondsऐसे कई कत्ल हो चुके हैं और आपकी कहानी में जैसे सब कुछ बताया गया है। वह कत्ल
14:3814 minutes, 38 secondsवैसे ही हुए हैं। पहले तो हमारे एक पुलिस वाले ने भी आपकी यह कहानी पढ़ना शुरू की थी। उसके बाद एक बच्चा जो नाले के पास मरा
14:4814 minutes, 48 secondsहुआ पाया गया था जिसकी आंखें निकाली गई थी उसकी आंखें नहीं मिली थी लाश मिली थी और हमें लग रहा था बस्ती में किसी ने उस
14:5714 minutes, 57 secondsबच्चे को मारा होगा। आपकी कहानी में भी ऐसा ही बताया गया था। लेकिन आपकी कहानी में एक जिक्र था कि उसकी आंखें कातिल ने
15:0515 minutes, 5 secondsलिफाफे में डालकर एक पुल के नीचे लटका दी थी। तो हमारे पुलिस वाले ने वो पुल के
15:1215 minutes, 12 secondsनीचे जाकर देखा। लिफाफे में लटकी हुई आंखें मिली उसे। वह सूख चुकी थी क्योंकि
15:1915 minutes, 19 secondsवह कत्ल 6 महीने पहले हुआ था। हम आपसे यही जानना चाहते हैं। जो पुलिस वालों को नहीं पता वो आपको कैसे पता?
15:3015 minutes, 30 secondsमेरे तो होश उड़ गए। मैं जवाब देता तो क्या देता? मैंने पुलिस वालों को कहा,
15:3815 minutes, 38 secondsदेखिए मुझे नहीं पता बच्चे का कत्ल हुआ या नहीं हुआ। यह बस मेरी सोच है। देखिए, मैं पिछले 30 सालों से कहानियां लिख रहा हूं
15:4715 minutes, 47 secondsऔर ऐसी मर्डर मिस्ट्री के बारे में भी मैं लिखता हूं। तो यह सिर्फ एक संयोग हो सकता है। मैंने वैसे ही लिखा था कि आंखें कातिल
15:5515 minutes, 55 secondsने नीचे टांग दी क्योंकि कहानी आगे बढ़ रही है। मुझे भी नहीं पता कातिल कौन है।
16:0016 minutesयह एक बहुत बड़ा संयोग है। जी। पुलिस वालों को बड़ी मुश्किल से समझाया था मैंने। लेकिन पुलिस वाले यह भी कह रहे थे
16:0816 minutes, 8 secondsकि आपने दो-तीन कत्ल की जानकारी दी है। अब वह भी जानकारी अभी तक पब्लिक नहीं की गई
16:1516 minutes, 15 secondsथी। लेकिन आपको वो जानकारी मिली तो मिली कैसे? मैंने कहा जी यह एक सत्सयोग है जी।
16:2316 minutes, 23 secondsअसल में नहीं हो सकता। मुझे क्या पता? मैं तो केस की कोई स्टडी भी नहीं कर रहा। पूरी काल्पनिक है कहानी। पूरी काल्पनिक है।
16:3316 minutes, 33 secondsपुलिस वालों को बड़ी मुश्किल से समझाया और उसके बाद मैं सोच में पड़ा हुआ। हे भगवान
16:4016 minutes, 40 secondsयह सत्य घटनाओं पर आधारित कहानी है। मुझे इसका अंदाजा तक नहीं था। लेकिन कहानी लोगों को बहुत ज्यादा पसंद आ रही है। मैं
16:4916 minutes, 49 secondsइस कहानी से ही बच सकता हूं। यह तो पक्का है। क्योंकि अपनी कोई एक कहानी में लिखूंगा तो बहुत समय लगेगा। अब मैं मशहूर हो रहा हूं। इस कहानी को लिखना छोड़ दिया।
17:0017 minutesअधर्मी में खत्म कर दिया तो मुसीबत बढ़ जाएगी। लोग गालियां देंगे दोबारा। मेरी कहानी को कोई पढ़ना नहीं चाहेगा। मैं ऐसा
17:0817 minutes, 8 secondsकरूंगा उसे कहूंगा यह कहानियों में बदलाव करो। कातिल को थोड़ा अलग दिखाओ और सत्य घटनाओं पर आधारित कहानी नहीं होनी चाहिए।
17:1917 minutes, 19 secondsरात के वक्त दरवाजा खटखटाकर मैं बंगले के अंदर आना चाहता था। पन्ना बाहर सरका दिया गया था। मैंने उस पन्ने को उठाया। उसके बावजूद मैं दरवाजा खटखटाए जा रहा था।
17:3117 minutes, 31 secondsलेकिन किसी ने दरवाजा नहीं खोला। ना चलने की आवाज, ना बोलने की आवाज, पूरी तरह से सन्नाटा। घर में रोशनी तक नहीं थी। लेकिन 5 मिनट बाद एक और पन्ना बाहर की तरफ सरका।
17:4517 minutes, 45 secondsदो पन्ने दूसरे पन्ने को भी मैंने उठाया।
17:4917 minutes, 49 secondsउसके बाद कोई जवाब नहीं मिल रहा था। तो मैं घर वापस आ गया। जो पहला पन्ना था वह कहानी से जुड़ा था। जो दूसरा पन्ना था
17:5817 minutes, 58 secondsमेरे सवालों से जुड़ा था। मुझे साफ लिखकर उसने यह बताया था मेरी पहचान किसी के पास
18:0618 minutes, 6 secondsनहीं पहुंचनी चाहिए। मैं तुम्हारे सामने नहीं आ सकता। तुम घर के अंदर नहीं आ सकते।
18:1218 minutes, 12 secondsतुम अंदर झांक नहीं सकते। 11:00 बजे तुम्हें कहानी का अगला भाग मिल जाया करेगा। तुम परेशान करोगे तो यह भी नहीं मिलेगा।
18:2318 minutes, 23 secondsमैं बहुत ज्यादा मायूस सा हो गया। अरे यार मैं समझाना चाहता था वो समझना नहीं चाहता
18:2918 minutes, 29 secondsलेकिन जैसा कि पुलिस ने बताया कि पुलिस के पास ऐसे कई केस हैं जिनकी जानकारी
18:3718 minutes, 37 secondsसार्वजनिक नहीं की जाती। उसके बावजूद आखिर इस लेखक के पास वह सारी जानकारी कैसे
18:4418 minutes, 44 secondsपहुंच गई? इसका कुछ तो करना होगा। मुझे लगता है मुझे थोड़ी-थोड़ी जानकारी जुटाते
18:5118 minutes, 51 secondsरहना होगा। ऐसा करता हूं आज का जो पन्ना है कहानी का यह भाग इसमें थोड़े बहुत बदलाव कर देता हूं। ऊटपटांग से बदलाव कर
19:0019 minutesदूंगा। लेकिन कहानी में इससे अंत बदल ना जाए यह भी मुसीबत होगी। कुछ बदलाव करता
19:0719 minutes, 7 secondsहूं। मैंने इंटरनेट पर डालने से पहले थोड़े बहुत बदलाव किए। जिसके बाद अगले दिन
19:1619 minutes, 16 secondsरात के 11:00 बजे जब मैं कहानी का अगला भाग लेने के लिए जा रहा था। तब जो पन्ना बाहर की तरफ आया उस पर बड़े-बड़े शब्दों
19:2519 minutes, 25 secondsमें लिखा था कहानी नहीं मिलेगी। मेरी कहानी मेरे हिसाब से चलेगी। कहानी में बदलाव करोगे तो कहानी आगे नहीं बढ़ेगी।
19:3519 minutes, 35 secondsपहले जो पन्ना दिया गया है उसे सही से डालो। कहानी का अगला भाग तभी मिलेगा।
19:4319 minutes, 43 secondsमेरे लिए और बड़ी मुसीबत थी। मैं घर गया।
19:4719 minutes, 47 secondsउसके बाद इंटरनेट पर जो गलत पन्ना मैंने डाला था उसे सही किया। जैसा उस लेखक ने लिखा था मैंने वैसा वैसा ही डाल दिया।
19:5719 minutes, 57 secondsक्योंकि यह मेरे पास आखिरी उम्मीद थी।
20:0020 minutesगलती की कोई गुंजाइश नहीं थी। मैं उससे बात नहीं कर सकता था। चुपचाप। बिना कहे वह मुझे कहानी दे रहा था। कोई पैसे नहीं मांग रहा था। कोई अपना नाम नहीं करना चाहता था।
20:1220 minutes, 12 secondsचुपचाप मुझे कहानी दे रहा था और मैं इस कहानी से फंस भी चुका था। अब इस कहानी से मैं बाहर नहीं आ सकता था।
20:2220 minutes, 22 secondsइसके बाद रात को मुझे कहानी का अगला भाग मिला। मैं उस पन्ने को लेकर घर आ चुका था।
20:3020 minutes, 30 secondsइंटरनेट पर उसे डाल दिया था। लेकिन मुझे अब कहानी असली जैसी लग रही थी और इस पन्ने
20:3820 minutes, 38 secondsमें लिखा गया था एक ऐसा कत्ल जिसके बारे में पुलिस को भी पता नहीं लग पाया। कातिल
20:4420 minutes, 44 secondsने जिसे मारा उसकी लाश को पुलिस स्टेशन के पीछे दफनाया। पुलिस ढूंढने की कोशिश करती
20:5120 minutes, 51 secondsरही कि वह लाश कहां पर मिलेगी। वो आदमी आज भी लापता है और लाश पुलिस स्टेशन के पीछे दफन है। किसी ने ढूंढा ही नहीं।
21:0221 minutes, 2 secondsजब अगली सुबह पुलिस ने मेरे घर का दरवाजा खटखटाया था ना, मैं घबरा गया था। पुलिस वाले मुझे पुलिस स्टेशन ले जाना चाहते थे।
21:1221 minutes, 12 secondsमुझे पुलिस स्टेशन ले जाया गया। उसके बाद सख्ती से पूछा गया। मैं तो समझ ही नहीं पा रहा। मैंने कहा जी देखिए मैंने क्या किया
21:2221 minutes, 22 secondsहै? उन्होंने कहा तुम्हें वो चीजें कैसे पता जो किसी को नहीं पता है। बताओ। मैंने
21:2821 minutes, 28 secondsकहा जी मुझे कुछ नहीं पता। यह सिर्फ एक संयोग है। मुझे सपने आते हैं। मैं सपनों में कहानी के अगले भाग सोचता हूं और
21:3721 minutes, 37 secondsबिल्कुल वैसा लिखता हूं। कह सकते हैं भगवान लिखवा रहा है। मैं नहीं लिख रहा जी।
21:4221 minutes, 42 secondsपुलिस तब पुलिस स्टेशन के पीछे लेकर गई मुझे। दिखाई वो लाश और वो कह रहे थे किसी
21:4921 minutes, 49 secondsपुलिस वाले को यह नहीं पता था। यह कैसे किया गया कि पुलिस को शक तक नहीं हुआ। कोई यहां तक पहुंच गया। मैंने कहा जी भगवान
21:5921 minutes, 59 secondsलिखवा रहा है। पुलिस ने सख्ती से पूछताछ की और पुलिस वाले पहचान जाते हैं सामने वाला कब सच बोल रहा है? कब झूठ बोल रहा
22:0822 minutes, 8 secondsहै? मेरे सामने इंस्पेक्टर थे जो कह रहे।
22:1322 minutes, 13 secondsदेखिए आप सच तो बोल रहे हैं लेकिन यह संभव कैसे हो सकता है। आप जो कहानी लिख रहे हैं मैं इतना तो मानता हूं। आप ऐसे कहानी लिखकर खुद को फंसाना तो चाहेंगे नहीं।
22:2522 minutes, 25 secondsलेकिन वो चीजें आपको कैसे पता जो किसी और को पता नहीं हो सकती। कई अलग-अलग कत्ल हुए
22:3122 minutes, 31 secondsहैं और सिर्फ आपकी कहानी के जरिए वो कत्ल जुड़ रहे हैं। अब अगर आपकी कहानी की
22:3822 minutes, 38 secondsथ्योरी सही माने तो यह जो कत्ल हुए हैं वो किसी एक इंसान ने किए हैं। यानी कि वो
22:4422 minutes, 44 secondsसीरियल किलर है। और कुछ सबूत ऐसे जो हमें मिले नहीं थे। आपकी कहानी पढ़ने के बाद
22:5122 minutes, 51 secondsमिल रहे हैं और हमें भी लग रहा है यह काम सीरियल किलर का है। अब बताइए हम भी क्या करें? आप पर शक तो हमें करना ही है लेकिन मुझे आपकी आंखों में सच्चाई नजर आ रही है।
23:0423 minutes, 4 secondsमेरा दिमाग भी घूम रहा है। जी। इन चीजों पर मैं यकीन नहीं करता लेकिन आपकी कहानी से ऐसा लग रहा है जैसे सच में कुछ तो बात
23:1223 minutes, 12 secondsहै कहानियों में। आप कहानी के बारे में लिखते रहिए। हमें इससे वैसे मदद ही मिल रही है, फायदा ही हो रहा है। अब पुलिस ने
23:2123 minutes, 21 secondsभी कह दिया था कि कहानी लिखते रहना होगा और मुझे हर रात कहानी मिलती है। मैं
23:2823 minutes, 28 secondsउन्हें यह बता देता तो बड़ी मुसीबत में फंसता। उसके बाद तो मैं झूठा साबित हो जाता क्योंकि केस के जरिए सच सबके सामने
23:3623 minutes, 36 secondsतो आ ही जाता। फिर मेरा करियर पूरी तरह से खराब हो जाता। ऐसा मैं चाहता नहीं था। मैंने पुलिस को कह
23:4523 minutes, 45 secondsदिया मैं आपकी मदद के लिए पूरी तरह से तैयार हूं। आप जो पूछेंगे मैं बताऊंगा। आप जो जानना चाहेंगे मैं ढूंढूंगा। कहानी
23:5423 minutes, 54 secondsजैसी मेरे दिमाग में आती है मैं लिखता चला जाऊंगा।
24:0124 minutes, 1 secondघर आने के बाद वो सच्चाई जो मैंने पुलिस को नहीं बताई थी। वो खुद जानना चाहता था।
24:0824 minutes, 8 secondsमुझे लग रहा था यह जो सीरियल किलर है यह कोई और नहीं है। यह लेखक है जो अपनी पहचान बताना नहीं चाहता।
24:1924 minutes, 19 secondsक्योंकि जो कातिल होते हैं उन्हें बुरा तो लगता है। किसी को मारने के बाद इंसान अपने कर्मों के बोझ तले दबने लगता है। वो गलती
24:2824 minutes, 28 secondsका एहसास करता है। उसके अंदर गुस्से का गुबार भरने लगता है। वो किसी तरह तो उस गुबार को निकालेगा। तभी तो शब्दों में
24:3824 minutes, 38 secondsकितना वजन महसूस होता था मुझे। यह जो सीरियल किलर है ना यही लेखक है और मुझे यह
24:4524 minutes, 45 secondsढूंढकर पुलिस तक पहुंचानी होगी खबर लेकिन इसमें खुद को बचाए भी रखना होगा और तरकीब
24:5324 minutes, 53 secondsयही है उस घर में ढूंढूं मैं उसने नियम साफ कहा था दिन के वक्त नहीं
25:0125 minutes, 1 secondआना 11:00 बजे के करीब आना तभी कहानी का अगला भाग मिलेगा लेकिन मैं दिन के 12:00 बजे पहुंच गया बंगले के आगे
25:1025 minutes, 10 secondsइस इलाके को अब मैं दिन के वक्त देख रहा था। इससे पहले हमेशा मैं रात को यहां पर आया था। आसपास
25:1825 minutes, 18 seconds[नाक से की जाने वाली आवाज़] के घर तो बंद ही पड़े थे। कुछ तो ऐसे घर थे जो खंडर हो चुके। यह इलाके में रहने वाले लोग इन घरों
25:2625 minutes, 26 secondsको छोड़ चुके हैं। कुछ अमीरों के घर हैं जो विदेश में रहते हैं। जबकि कुछ टूटे फूटे घर हैं जहां रहा नहीं जा सकता। यह
25:3425 minutes, 34 secondsबंगला भी काफी ज्यादा बड़ा है लेकिन काफी पुराना है। दरवाजा दो बार खटखटाया मैंने।
25:4125 minutes, 41 secondsना कोई पन्ना बाहर आया ना किसी की आवाज सुनाई दी। फिर मैंने थोड़ा धक्का दिया।
25:4825 minutes, 48 secondsदरवाजा पुराना था। बड़ी आसानी से खुल गया।
25:5125 minutes, 51 secondsअंदर से बंद तक नहीं किया गया था। दरवाजा खोलकर जब मैं बंगले के अंदर पहुंचा। इतनी
25:5925 minutes, 59 secondsमिट्टी थी वहां पर। मुझे नहीं लग रहा था कोई यहां रहता है। मिट्टी पर मेरे पैरों के निशान छप रहे थे। मैंने वहां और भी कई पैरों के निशान देखे।
26:1126 minutes, 11 secondsयहां कोई रहता है मिट्टी की सफाई तक नहीं करता। वो आदमी पागल ही होगा। एक-एक करके
26:1826 minutes, 18 secondsमैं अलग-अलग कमरों में गया। बताया मैंने आपको। दो मंजिला बंगला था वो। लेकिन उस
26:2526 minutes, 25 secondsबंगले में रहता कोई नहीं था। कुछ निशान छपे हुए। कागज के कुछ पन्ने थे। अब मैं
26:3326 minutes, 33 secondsधीरे-धीरे ढूंढने की कोशिश कर रहा तो एक बेड के ऊपर मुझे एक तस्वीर मिली। एक लेखक
26:4026 minutes, 40 secondsकी उसकी किताब जो अधूरी थी वो मिली। कुछ ही पन्ने लिखे थे उसने। अब जो लिखावट थी
26:4926 minutes, 49 secondsयह बिल्कुल वैसी लिखावट जैसे पन्ने मुझे मिल रहे। उसका नाम तक मुझे पता लग गया।
26:5726 minutes, 57 secondsवो लेखक 15 साल पहले किताबें लिखने की कोशिश कर रहा था। एक भी किताब पब्लिश करवा
27:0527 minutes, 5 secondsनहीं पाया। मुझे लगता है यह कोई लेखक है जो कत्ल भी करता है। अब कत्ल किया उसने
27:1327 minutes, 13 secondsगुस्से में। उसके बाद जो जो जैसे-जैसे किया उसे कहानी के रूप में ढाला और फिर वो
27:2027 minutes, 20 secondsकिताब छपवाना चाहता है मेरे नाम से। अरे इससे मुसीबत में तो मैं पढूंगा। लेकिन
27:2727 minutes, 27 secondsनहीं जब जब कत्ल हुए कभी तो मैं यहां पर था कभी तो शहर से बाहर कभी देश से बाहर
27:3427 minutes, 34 secondsथा। मेरे खिलाफ सारे सबूत तो इकट्ठे किए नहीं जा सकते लेकिन इस कातिल के खिलाफ किए जा सकते हैं। मुझे लगता है पुलिस को मुझे
27:4427 minutes, 44 secondsयह जानकारी देनी चाहिए। इस लड़के के बारे में बताना चाहिए जो 15 साल पहले किताब लिखने की कोशिश कर रहा था। यहां आया।
27:5427 minutes, 54 secondsमैंने वह किताब उठाई अपने पास ले गया।
27:5927 minutes, 59 secondsउसके बाद मैंने एक ऐसी कहानी की रचना की जो मेरे दिमाग में थी। मुझे यह वाली किताब मिली है। कहानी के जरिए मुझे पता लगा था।
28:0928 minutes, 9 secondsमैं कहानी में इसे डाल नहीं सकता था। मुझे सपना जरूर आया लेकिन मैं पुलिस को बताना चाहता हूं। यह कहूंगा। पुलिस को मैंने वह
28:1728 minutes, 17 secondsआधी लिखी हुई किताब दी। पुलिस वाले मुझसे सवाल पूछ रहे थे। मैंने ठंडे दिमाग से सारे सवालों के जवाब दिए। मैंने उन्हें
28:2628 minutes, 26 secondsकहा, "जी, मुझे लगता है कहानी के अनुसार यह कातिल है। लेकिन पक्का नहीं, कहानी धीरे-धीरे दिमाग में आ रही है। भगवान
28:3428 minutes, 34 secondsधीरे-धीरे दिमाग में डाल रहे हैं। लेकिन मुझे लगता है यह कातिल है। जी। इसके बारे में पता लगाइए। ढूंढिए इस आदमी को। इससे
28:4128 minutes, 41 secondsपूछताछ कीजिए। पहले ही आप पूछताछ कर लेंगे तो पहले ही सच सामने आ जाएगा।
28:4928 minutes, 49 secondsमुझे शाम तक यह जानकारी मिली। यह जो लड़का है, यह 15 सालों से गायब है। इसके परिवार
28:5728 minutes, 57 secondsवाले पिछले 15 सालों से इसे ढूंढ रहे हैं।
29:0229 minutes, 2 secondsअब कुछ लोग मारे गए। कुछ लोग गायब हुए। अब जो गायब हो जाते हैं उन्हें मरा हुआ भी
29:0929 minutes, 9 secondsमाना जाता है। हो सकता है कहीं और रह रहे हो। यह भी माना जाता है। अब इस लड़के की पूरी जानकारी मिल नहीं पाई। वैसे इसे केस
29:1929 minutes, 19 secondsके अनुसार मरा हुआ माना गया है। हो सकता है कहीं रह रहा हो। मैंने पुलिस को कहा जी
29:2629 minutes, 26 secondsयह कातिल है। इसे ढूंढिए। आप इसकी तस्वीर को पब्लिश कर सकते हैं। अब उस लड़के के परिवार वाले मानने को तैयार नहीं थे।
29:3629 minutes, 36 secondsउन्होंने कहा 15 साल पहले से गायब है।
29:4029 minutes, 40 secondsबड़ा अच्छा हुआ करता था। पता नहीं कहां गया। किताब अपनी पब्लिश करवाना चाहता था।
29:4629 minutes, 46 secondsघर से बाहर निकला था। झगड़ा करके दोबारा वापस नहीं आया। शहर में कई बार वो आया था।
29:5429 minutes, 54 secondsलेकिन उसके बाद कहां गया किसी को नहीं पता। और पुलिस मुझसे पूछ रही थी उसके खिलाफ सबूत क्या है? मैंने कहा जी सबूत
30:0230 minutes, 2 secondsनहीं। मैं कहानी लिख रहा हूं ना। तो मैं लेखक हूं। लेखक के अनुसार मुझे उस पर शक है सबसे ज्यादा। यकीन कीजिए अब कहानियों
30:1230 minutes, 12 secondsमें जो जो आ रहा है वह जादुई तरीके से आ रहा है ना। पुलिस वाले यकीन नहीं कर पा रहे थे। मुझे कहानी के और भाग चाहिए थे।
30:2230 minutes, 22 secondsलेकिन वो भाग कैसे मिलेंगे? क्या 11:00 बजे मिलेंगे या नहीं? रात को मैं बंगले के
30:2830 minutes, 28 secondsआगे था। दरवाजा खटखटाया। मैंने माफी मांगनी चाही। उससे पहले दो पन्ने बाहर की तरफ सरका दिए गए थे। मैंने एक पन्ना पढ़ा
30:3830 minutes, 38 secondsजो कहानी से जुड़ा हुआ था। यानी कहानी का अगला भाग। दूसरे पन्ने पर लिखा था दोबारा
30:4430 minutes, 44 secondsबंगले के अंदर मत आना। बाहर रहना और सिर्फ रात के 11:00 बजे। मैं तुम्हें इसी समय
30:5130 minutes, 51 secondsकहानी का अगला भाग दूंगा। दोबारा गलती मत करना। [गला साफ़ करने की आवाज़] वो गुस्सा नहीं था। उसने डांटा नहीं। मुझे
31:0031 minutesनियम याद दिलवाए। मैं भी चुपचाप वह पन्ना लेकर घर वापस आ चुका था। कहानी का अगला
31:0931 minutes, 9 secondsभाग दो जुड़वा भाइयों का कत्ल। एक की लाश पानी में डूबी हुई मिली थी। एक अपने घर
31:1831 minutes, 18 secondsमें जल गया था। दोनों अलग-अलग एक ही समय पर मरे और इस केस को पुलिस वाले आज तक
31:2631 minutes, 26 secondsसुलझा नहीं पाए हैं। लेकिन जो सबूत उस कहानी में लिखे हुए थे उसके अनुसार इस केस
31:3431 minutes, 34 secondsको सुलझाया जा सकता था। दो जुड़वा भाइयों का कत्ल दो जुड़वा लोगों से करवाया गया
31:4231 minutes, 42 secondsथा। और जुड़वा भाई जो सुपारी लेकर कत्ल करते थे उनके खिलाफ जो सबूत हैं वह उनके घर में मिल जाएंगे।
31:5331 minutes, 53 secondsइस तरह से पुलिस ने कहानी के अनुसार इन्वेस्टिगेशन की और जो सबूत उन्हें मिले
31:5931 minutes, 59 secondsउन दो जुड़वा भाइयों को पकड़ा गया। सबूत इतने पक्के थे कि कत्ल उन्होंने किया है।
32:0632 minutes, 6 secondsलेकिन बस उनका यह कहना था कत्ल हमने किए लेकिन करवाए गए। उन्होंने यह माना और कत्ल
32:1532 minutes, 15 secondsकिस तरह से करना है यह भी पहले बताया गया था।
32:2032 minutes, 20 secondsउन जुड़वा भाइयों ने पैसों के लिए यह कत्ल किया था। यह जुड़वा भाइयों का और चुनाव भी इसी तरह से किया गया कि जुड़वा ही जुड़वा
32:2932 minutes, 29 secondsका कत्ल करेंगे। एक डूबा कर मारना है। एक जला कर मारना है।
32:3532 minutes, 35 secondsपुलिस वाले मुझ पर बहुत ज्यादा शक कर रहे थे। वो पूछ रहे तुम्हें यह सब पता कैसे लग
32:4232 minutes, 42 secondsरहा है? मैं कहता जी कहानी दिमाग में आ रही है। मुझे अब अंदाजा होने लगा था। मैं
32:5032 minutes, 50 secondsज्यादा समय झूठ नहीं बोल पाऊंगा। मैं बहुत बुरा फंस सकता हूं। तो मुझे किसी समय तो सच बताना होगा। अब क्या करूं? क्या करूं?
33:0233 minutes, 2 secondsअब मुझे लगता है करियर को दांव पर लगाना होगा। क्योंकि जिंदगी दांव पर लगाने से अच्छा करियर को दांव पर लगाना होता है।
33:1433 minutes, 14 secondsअगला पन्ना छपते ही मैं बड़ी मुसीबत में फंस चुका था। मुझे इसका अंदाजा तक नहीं
33:2133 minutes, 21 secondsथा। बात इंस्पेक्टर से कमिश्नर तक पहुंच चुकी थी। मुझ पर दबाव बनाने की बात हुई तो
33:2933 minutes, 29 secondsपुलिस वालों ने मुझे सीधा लॉकअप में पहुंचा दिया। मुझसे अब सीधे तौर पर पूछा
33:3533 minutes, 35 secondsजा रहा था तुमने सबको कैसे मारा और अब अपनी बेगुनाही के लिए क्या कह सकते हो?
33:4433 minutes, 44 secondsकहानी के अनुसार तुमने सबको मारा है।
33:4833 minutes, 48 secondsमैंने कहा जी कहानी में ऐसा कुछ नहीं है जी। उन्होंने कहा तो तुम्हें कत्ल के बारे में कैसे पता? क्योंकि तुम ही हो जो
33:5633 minutes, 56 secondsऐसीऐसी चीजें बता रहे हो जो पुलिस को भी नहीं पता जो एफआईआर में है। यह वही इंसान
34:0234 minutes, 2 secondsकर सकता है जिसने मारा हो। उस समय मुझे लगा सच बताना होगा और मैंने पुलिस के
34:1034 minutes, 10 secondsसामने सब कुछ सच बता दिया। जी मैं लेखक नहीं हूं। लेखक कोई और है जो मुझे एक-एक
34:1834 minutes, 18 secondsकरके पन्ने दे रहा है। पुलिस ने मुझसे जानना चाहा उसका नाम। मैंने कहा जी उसका
34:2534 minutes, 25 secondsनाम मुझे नहीं पता। वो जो किताब मैंने आपको दी थी ना मुझे लगा यह वही है।
34:3234 minutes, 32 secondsक्योंकि उस बंगले से मुझे वही किताब मिली।
34:3534 minutes, 35 secondsवो तस्वीर मिली। तो मुझे लगा यह वही हो सकता है। लेकिन वो तो गायब है। अब मैं कुछ
34:4234 minutes, 42 secondsनहीं कह सकता। आप उस बंगले में जाकर ढूंढिए। दिन के वक्त मैं गया था वह नहीं
34:4834 minutes, 48 secondsमिला लेकिन अभी पन्ने देता है। पुलिस मुझसे जानना चाहते थे तो पुलिस वालों ने
34:5534 minutes, 55 secondsकहा हम दूर खड़े हो जाएंगे। वक्त रात के 11:00 बजे का होगा। तुम जैसे ही पन्ना
35:0235 minutes, 2 secondsलोगे तुम्हें यह पक्का पता लग गया कि वह बंगले में है। हमने चारों तरफ से बंगले को
35:0835 minutes, 8 secondsघेरा होगा। उसके बाद बस इशारा करना है और हम बंगले के अंदर घुस जाएंगे। जो भी होगा उसे पकड़ लेंगे।
35:1735 minutes, 17 secondsवक्त रात के 11:00 बजे का था। करीबन 30 पुलिस वाले थे। बंगले के इर्द-गिर्द इस
35:2435 minutes, 24 secondsतरह से छिप कर बैठे हुए थे कि किसी को अंदाजा तक ना हो। मैं जैसे ही दरवाजे के
35:3235 minutes, 32 secondsपास पहुंचा, मुझे डर था। यह कातिल है। अगर इसे इतना सा भी शक हो गया कि पुलिस वाले हैं। हो सकता है मुझे पकड़ कर मार दे।
35:4335 minutes, 43 secondsकहानी के अनुसार उसने 60 से ज्यादा कत्ल किए हैं। किसी एक को मारना उसके लिए कोई
35:5135 minutes, 51 secondsबड़ी बात नहीं होगी। मैंने दरवाजा खटखटाया। कोई जवाब नहीं आया। लेकिन सरकता
35:5835 minutes, 58 secondsहुआ पन्ना नीचे से बाहर आ चुका था। मैंने जैसे ही पन्ना उठाया, हाथ को ऊपर किया,
36:0536 minutes, 5 secondsबालों को ऐसे सहलाया। यह पुलिस वालों के लिए इशारा था कि पन्ना मिल चुका है। वो
36:1236 minutes, 12 secondsबंगले के अंदर ही है। पुलिस वालों ने धावा बोल दिया। दरवाजा जल्दी से तोड़ा गया और
36:1936 minutes, 19 seconds30 पुलिस वाले थे जो सीधा बंगले के अंदर जा चुके थे। जैसे-जैसे बंगले को खंगाला जाना शुरू हो गया। वहां पर कोई नहीं मिला।
36:3036 minutes, 30 secondsपुलिस वाले ढूंढते रह गए। कोई नहीं मिला।
36:3536 minutes, 35 secondsफिर मुझसे पूछताछ की जा रही थी। तुमने उसे कभी देखा? शायद वो भाग गया। शायद वह दोबारा नहीं मिलेगा। लेकिन वो भागा कैसे?
36:4636 minutes, 46 secondsना कोई खिड़की खुली। चारों तरफ पुलिस वाले थे। बाहर भागता हुआ कोई नजर नहीं आया। वो
36:5336 minutes, 53 secondsगया तो कहां गया? मैंने कहा जी मुझे नहीं पता। जिसके बाद मुझे साफ-साफ कह दिया गया
37:0137 minutes, 1 secondथा। अगर कोई और चिट्ठी आई, कोई और पन्ना आया तो पुलिस को बताऊं जरूर। मैंने कहा,
37:0837 minutes, 8 seconds"जी बिल्कुल। मैं मुसीबत में पड़ना नहीं चाहता।
37:1237 minutes, 12 secondsलेकिन मुझे सबसे बड़ा शक इस चीज पर हो रहा था। घर के अंदर कोई मौजूद है या नहीं? यह
37:2237 minutes, 22 secondsकिसी भूत या प्रेत का काम तो नहीं? रात के वक्त आना बिना आवाज के सिर्फ पन्नों से
37:3037 minutes, 30 secondsबात करना कोई ऐसा क्यों करेगा? मैं डरा हुआ घबराया हुआ। अगली रात फिर से बंगले के
37:3937 minutes, 39 secondsआगे था। देखना चाहता था पन्ना मिलता है या नहीं। मेरी थ्योरी सही है या नहीं। दरवाजा
37:4637 minutes, 46 secondsखटखटाया मैंने। सरकता हुआ पन्ना आगे की तरफ आ गया। मेरी सांसे रुक गई। कोई भी
37:5537 minutes, 55 secondsइंसान ऐसा नहीं कर सकता जहां दिन के वक्त पुलिस वालों की रेड पड़ी हो। कोई इंसान वहां दोबारा क्यों आएगा? वो खतरा क्यों
38:0438 minutes, 4 secondsउठाएगा? कोई ऐसा ही हो सकता है जिसे इस बात का पता हो कि वो पकड़ा जा ही नहीं
38:1138 minutes, 11 secondsसकता। कोई भूत या कोई प्रीत जिसके बाद जब मैंने दरवाजे को दोबारा खटखटाया।
38:2138 minutes, 21 secondsमैंने एक सवाल पूछा था। मुझे बस यह बता दो क्या ये सारे कत्ल तुमने किए हैं? कुछ देर
38:3138 minutes, 31 secondsबाद एक पन्ना सरकता हुआ बाहर आया। जवाब ना में था।
38:3738 minutes, 37 secondsफिर मुझे लगा ये झूठ भी बोल सकता है।
38:4138 minutes, 41 secondsमैंने कहा तो यह सब कैसे होता है? तुम्हें कैसे पता वो कत्ल कब हुए? कैसे हुए? किसने
38:4838 minutes, 48 secondsमारा? यह एक सीरियल किलर का काम है। तो तुम्हें कैसे पता? क्या तुम मुझे कोई जानकारी दे सकते हो? कहानी लिखते रहो। मैं
38:5738 minutes, 57 secondsकहानी छापता रहूंगा। लेकिन हमें कातिल को पकड़ना है। क्या तुम मेरी मदद कर सकते हो?
39:0539 minutes, 5 secondsवो पन्ना दरवाजे के नीचे से सरकता हुआ बाहर आया। जिस पर लिखा था हां।
39:1539 minutes, 15 secondsमुझे अब जल्द से जल्द कोई सबूत ढूंढना था। वरना मैं बहुत बुरी तरह से फंसने वाला था।
39:2339 minutes, 23 secondsयकीनन उस बंगले में मुझे कोई ना कोई सबूत तो मिलेगा। यह जो भूत है ना यह मुझे
39:3039 minutes, 30 secondsफंसाना चाहता है और सच में बहुत बुरी तरह से फंसा चुका है। पुलिस वाले भूत पर यकीन नहीं करते। उन्होंने तो बस यह देखा कि मैं
39:3939 minutes, 39 secondsपन्ना लेकर इशारा कर रहा था। बंगले में तो कोई था ही नहीं। इसीलिए रात के वक्त मैं बंगले के आगे खड़ा हो गया
39:4939 minutes, 49 secondsथा। दरवाजा खटखटाया मैंने। जैसे ही एक पन्ना बाहर की तरफ आया। धक्का देकर मैंने
39:5639 minutes, 56 secondsदरवाजे को खोल दिया। मैं बड़ी टॉर्च लेकर गया था। इसी के साथ और भी कई रिचारजेबल लाइट्स थी ताकि अंदर अच्छे से रोशनी हो।
40:0540 minutes, 5 secondsनजर आए।
40:0740 minutes, 7 secondsमैंने टॉर्च से देखा तो बंगले के अंदर मुझे कोई नहीं दिखा। जबकि कोई भाग नहीं सकता था। इतनी तेजी से। यह भूत का काम है।
40:1940 minutes, 19 secondsलेकिन यहां से मुझे पन्ने मिलते हैं। अगर कोई कातिल है तो इस बंगले से जुड़ा तो
40:2540 minutes, 25 secondsहोगा। वरना ऐसे भूत सब कुछ कैसे जान सकता है। उसका कोई तो रिश्ता होगा ही। मैं बंगले को अच्छे से खंगालना चाहता था।
40:3740 minutes, 37 secondsबंगला काफी पुराना लग रहा था। किसका है इसका पता नहीं है मुझे। लेकिन यहां पर वो भूत कैसे आया यह तो पता लगाया जा सकता है।
40:4940 minutes, 49 secondsपुलिस वालों ने एक गलती की। मेरी बातों पर यकीन ना करके।
40:5540 minutes, 55 secondsमैं जब बंगले में था, मुझे भी पुलिस वालों की तरह कुछ नहीं मिला। फिर मैंने उस भूत से बात करनी चाही। मुझे अब तो बता दो।
41:0541 minutes, 5 secondsक्या तुम मुझे फंसाना चाहते हो? मुझे सच बता दो। मैं बहुत बड़ी मुसीबत में हूं।
41:1041 minutes, 10 secondsदेखो तुम कहानी लोगों तक पहुंचाना चाहते थे। मैं समझ पा रहा हूं तुम क्यों अपना नाम नहीं बताना चाहते थे। अपनी पहचान
41:1841 minutes, 18 secondsजाहिर नहीं करना चाहते थे। क्योंकि शायद तुम जिंदा नहीं हो। लेकिन मैं कातिल नहीं हूं। मैं फंस सकता हूं। पुलिस वाले जानना
41:2741 minutes, 27 secondsचाहते हैं। कातिल कौन है? क्या यह सीरियल किलर का काम है? अब पन्नों के जरिए कहानी
41:3441 minutes, 34 secondsपता नहीं कब पूरी होगी। लेकिन तब तक पुलिस वाले मुझे पकड़ लेंगे। मैं दोबारा यहां नहीं आ सकता। मेरी मदद करो। कुछ तो बताओ।
41:4541 minutes, 45 secondsतब मैंने अपनी आंखों से यहां कई कागज के टुकड़े जो पड़े हुए देखे वो उछले।
41:5241 minutes, 52 secondsफिर ऊपर से एक पन्ना सरकता हुआ नीचे आया।
41:5841 minutes, 58 secondsजैसे किसी ने उसे धकेला हो। सफेद ताजा पन्ना थोड़ा-थोड़ा गीला था। अभी-अभी उस पर
42:0642 minutes, 6 secondsकिसी ने कुछ लिखा हो। मैंने ध्यान से पढ़ना चाहा। उसमें बंगले का नक्शा बनाया
42:1442 minutes, 14 secondsगया था। मैंने ध्यान से देखा नक्शे से मैं क्या करूंगा? बंगले में कुल सात कमरे थे।
42:2242 minutes, 22 secondsलेकिन यह जो नक्शा मुझे दिखाया गया उसके अनुसार यह बंगला दो मंजिला तो है। इसमें
42:3042 minutes, 30 secondsएक तहखाना भी है। नीचे जाने का रास्ता, एक गुप्त कमरा और वहां तक कैसे जाना है, इस पन्ने में बताया गया था।
42:4342 minutes, 43 secondsमैं अब पुलिस को यह बात बताना चाहता था। लेकिन मुझे कुछ सबूत तो मिलता।
42:5242 minutes, 52 secondsजैसे ही मैं बाथरूम में पहुंचा, बाथरूम के पीछे वाली दीवार को खोलना था और उसके लिए
43:0043 minutesमुझे एक तरफ वाली नल को घुमाना पड़ता। वो नल ही चाबी थी। मैंने घुमाया नल घूमने
43:0743 minutes, 7 secondsलगा। पीछे वाली दीवार हिलने लगी। दरवाजे की तरह खुल गई वो धकेलने पर। जैसे ही वह
43:1543 minutes, 15 secondsदरवाजा खुला मैंने उसके पीछे जो देखा मेरे
43:2043 minutes, 20 secondsरोंगटे खड़े हो गए। मैंने एक इंसानी कंकाल देखा था।
43:2943 minutes, 29 secondsएक इंसान जो यहां शायद फंस गया या उसे मारा गया। मैं जल्दी से वहां से बाहर भागा और मैंने सबसे पहले पुलिस को फोन लगाया।
43:4043 minutes, 40 secondsमैंने कहा जिस बंगले में कुछ है आपने अच्छे से नहीं देखा। भूत ने मेरी मदद की।
43:4643 minutes, 46 secondsपुलिस वाले आधे घंटे में वहां पहुंच चुके थे। मैं भी उनके साथ ही था। मैं उन्हें यकीन दिला रहा कि घर में भूत है जो मेरी
43:5443 minutes, 54 secondsमदद कर रहा है। वो कंकाल को वहां से निकाला गया। फॉरेंसिक रिपोर्ट अगले दिन आती। जिसके बाद सब कुछ शायद साफ हो पाता।
44:0544 minutes, 5 secondsलेकिन तहखाने में पुलिस वाले 2 घंटे तक खंगालते रहे। बाहर निकलते ही उन्होंने
44:1144 minutes, 11 secondsमुझे पकड़ लिया और मुझे सीधा पुलिस स्टेशन ले जाया गया। मैं उनसे बस यही कह रहा था।
44:2044 minutes, 20 secondsदेखिए मुझे जो पता लग रहा है मैं बता रहा हूं। मुझे खुद नहीं पता। वो बंगले में भूत
44:2744 minutes, 27 secondsहै। वो मेरी मदद करेगा। आप पूछिए मुझसे जो सवाल पूछना चाहते हैं। मैं बंगले में वो जो भूत है ना उससे सारे जवाब मांगूंगा।
44:3644 minutes, 36 secondsमेरी बात का यकीन कीजिए। लेकिन पुलिस वाले कुछ नहीं बता रहे थे।
44:4344 minutes, 43 secondsजबकि पुलिस स्टेशन में इतनी भीड़ थी। इतनी भीड़ थी। मैं हैरान हो चुका था। लॉकअप बंद
44:5244 minutes, 52 secondsकरना पड़ा। मुझे वहां से पीछे वाले दरवाजे से निकालना पड़ा। मीडिया वाले पुलिस स्टेशन को घेर चुके थे। वहां से निकालकर मुझे किसी गुप्त ठिकाने तक पहुंचाया गया।
45:0545 minutes, 5 secondsमेरी आंखों पर पट्टी बांधकर फिर मुझसे पूछताछ की जा रही थी। मैंने उन्हें वही
45:1345 minutes, 13 secondsबताया जो मुझे पता था। फिर मेरे सामने किताबें रखी गई।
45:2045 minutes, 20 secondsकई तस्वीरें रखी गई।
45:2345 minutes, 23 secondsउन तस्वीरों को देखकर मेरी आंखें खुली की खुली रह गई।
45:3045 minutes, 30 secondsकौन था वो सीरियल किलर जो मारते वक्त तस्वीरें तक खींचता था। जिन्हें वह मार
45:3945 minutes, 39 secondsनहीं पाता था उन्हें किसी और से मरवाता था। जैसे वो जुड़वा भाई।
45:4745 minutes, 47 secondsवो सब तस्वीरें मेरी थी।
45:5345 minutes, 53 secondsबच्चे जो मारे गए, औरतें, लोग मेरी तस्वीरें उनकी लाशों के साथ क्या
46:0146 minutes, 1 secondकर रही थी मैं नहीं जानता। मुझे तो बहुत बुरी तरह से फंसा दिया गया। भूत भी फंसाना
46:0746 minutes, 7 secondsचाहता था मुझे। तहकाने में यह सब था। इससे तो मैं बुरी तरह फंसता। मैंने पुलिस को
46:1446 minutes, 14 secondsसमझाया। यह भूत का काम है। मेरा नहीं। यह कहानी तो मेरी है भी नहीं। मुझे पन्ने
46:2146 minutes, 21 secondsमिलते थे। मैं कहानी इंटरनेट पर डाल देता था। मुझे कुछ नहीं पता।
46:2746 minutes, 27 secondsफिर मुझे एक और तस्वीर दिखाई गई।
46:3146 minutes, 31 secondsअल्बर्ट डिसूजा जिसका वो बंगला था। वो तस्वीर और चेहरे पर वो निशान।
46:4046 minutes, 40 secondsमैं अल्बर्ट डिसूजा बनकर वो बंगला खरीद चुका। पुलिस वाले यह कह रहे थे। वो तस्वीर मुझसे मिलती जुलती है तो मैं क्या करूं?
46:5146 minutes, 51 secondsफिर वहां से मुझे निकाला गया।
46:5646 minutes, 56 secondsमुझे एक अस्पताल पहुंचाया गया था। मुझसे बातचीत पुलिस वाले नहीं कर रहे थे। मुझे
47:0247 minutes, 2 secondsपीटा गया लेकिन मैं क्या बोलता? फिर मुझे डॉक्टर से बात करने के लिए कहा गया। और डॉक्टर कहने लगे तुम्हें याद करना होगा।
47:1347 minutes, 13 secondsयाद करो। करो तुमने क्या-क्या किया है।
47:1747 minutes, 17 secondsमैंने कहा मुझे कुछ याद नहीं आ रहा। फिर मुझे तस्वीरें दिखाई गई। सब कुछ बताया जा
47:2447 minutes, 24 secondsरहा था मुझे। धीरे-धीरे मेरा सर फटने को आ गया। क्योंकि मुझे जो दवाई दी गई थी उसका
47:3247 minutes, 32 secondsअसर मुझ पर हो रहा। हेलसिनेशंस नजर आ रहे हैं मुझे। मुझे फंसाया जा रहा था डॉक्टर
47:3947 minutes, 39 secondsके जरिए। ऐसी दवाई दी गई जिससे दिमाग में वो तस्वीरें उभरने लगी। बच्चे को मैंने चाकू से मारा। उसकी आंखें मैंने निकाली।
47:4847 minutes, 48 secondsवो सब कुछ मैंने नहीं किया। लेकिन ऐसा लग रहा था जैसे मैंने किया। वो सब कुछ मेरे दिमाग के आगे घूमे जा रहा था।
47:5747 minutes, 57 secondsऔर फिर डॉक्टर ने कहा देखो तुमसे कोई मिलने आया है।
48:0448 minutes, 4 secondsवहां मेरा भाई मेरी बुआ का लड़का जिससे पिछले 30
48:1248 minutes, 12 secondsसालों से मैंने बात नहीं की थी। वो मुझसे बात करने लगा और कहने लगा तुम्हें याद है
48:2048 minutes, 20 secondsजब हम बचपन में झगड़ा करते थे। कभी-कभी तुम्हें बहुत गुस्सा आता था। लेकिन तुम
48:2848 minutes, 28 secondsशांत रहते थे। क्योंकि गुस्से में तुम नहीं रहते। कोई और बन जाता था।
48:3648 minutes, 36 secondsइसी कारण हमारा झगड़ा हुआ और तुम्हें कुछ समय बाद वो सब कुछ भूल जाता। मुझे लगता था
48:4448 minutes, 44 secondsतुम नाटक कर रहे हो। अब डॉक्टर ने बताया मुझे क्या होता था तुम्हारे साथ?
48:5148 minutes, 51 secondsतुम्हारा दिमाग इसी तरह से काम करता [संगीत] है।
48:5648 minutes, 56 secondsयह सब कुछ तुमने किया। सबसे पहले तुम्हें मानना होगा। और अपने भाई की बातें सुनने के बाद धीरे-धीरे महसूस होना शुरू हो गया।
49:0749 minutes, 7 secondsमैं ना सिर्फ एक लेखक था बल्कि दिमाग पर ऐसा नियंत्रण था मेरा कि मैं घटनाएं भूल
49:1449 minutes, 14 secondsसकता हूं। कोई इंसान कुछ भी हो भूल नहीं पाता। जब वह कुछ बुरा करता है वह उसे भूल
49:2149 minutes, 21 secondsनहीं पाता। मुझ में वह क्षमता थी बचपन से ही कि अगर मैं कुछ बुरा कर दूं मैं उसे
49:2849 minutes, 28 secondsभूल सकता हूं। इसी का फायदा पिछले 30 सालों से उठाया मैंने। मेरा गुस्सा किसी
49:3549 minutes, 35 secondsपर तो निकलता और मेरी दिमागी क्षमता ऐसी दिमाग कहानियां बनाता था। जुर्म के बाद
49:4249 minutes, 42 secondsबचना कैसे है? कहानी के अनुसार मैं वैसा करता और मेरी क्षमता मुझसे वह करवा लेती।
49:4949 minutes, 49 secondsपिछले 30 सालों से मैं कभी पकड़ा नहीं गया। कहानियां मेरी सत्य घटनाओं पर आधारित
49:5649 minutes, 56 secondsकुछ हद तक होती। वो जो सत्य घटनाएं होती वो मैंने ही तो घटित की होती।
50:0550 minutes, 5 secondsऔर 15 साल पहले उस लेखक को जब मैंने उस तहखाने में धक्का दे दिया था। मुझे डर
50:1350 minutes, 13 seconds[संगीत] था वह बता देगा क्योंकि वह मुझसे तगड़ा था। मुझ पर हावी हो सकता था। इसीलिए
50:1950 minutes, 19 secondsमैंने कभी तहखाने का वो दरवाजा खोला ही नहीं। फिर भूल गया मैं और उसके बाद साधारण
50:2650 minutes, 26 secondsलेखक बनने की कोशिश की। दिमागी क्षमता देखिए मेरी। मुझे कुछ याद नहीं था। लेकिन उसकी आत्मा मुझे घुमाकर वहीं तक ले आएगी।
50:3750 minutes, 37 secondsमुझे अंदाजा तक ना था।
50:4250 minutes, 42 secondsमुझे सजाए मौत दी गई। मुझे कोई दिमागी बीमारी नहीं थी। यह मेरी क्षमता ही थी।
50:5150 minutes, 51 secondsलेकिन जेल तक पहुंचते-पहुंचते मैंने क्षमता का फिर से इस्तेमाल किया। मुझे कुछ नहीं याद मैंने क्या किया है। मुझे फंसाया
51:0051 minutesगया है। पता नहीं झूठे इल्जामों में मुझे फंसाया जा रहा है। मीडिया वालों के सामने मैं यही कह रहा था। मुझे बचा लीजिए। मुझे
51:1051 minutes, 10 secondsकुछ नहीं पता। ऐसा लगता है मुझे कुछ दवाइयां दी गई है जिस कारण मैंने सच बोला
51:1751 minutes, 17 secondsहोगा। झूठ को सच मानकर पुलिस वाले मुझे फंसा रहे हैं। कोई मेरी बात पर यकीन नहीं
51:2451 minutes, 24 secondsकर रहा। आप तो यकीन करेंगे ना। मैं निर्दोष हूं। मैंने कुछ नहीं किया।