हेलो दोस्तों, मेरा नाम राजीव मित्तल है और पीसीसी मैं एक बिजनेसमैन हूं। इस समय
0:099 secondsमेरी उम्र 40 साल हो चुकी है। लेकिन अब तक मैंने शादी नहीं की है। जब मैं 22 साल का
0:1616 secondsथा, कॉलेज खत्म कर चुका था और अपना बिजनेस करना चाहता था। लेकिन अड़चनें बहुत आई।
0:2323 secondsमेहनत बहुत ज्यादा की मैंने और काम को इतना समय दिया कि खुद को देने के लिए समय बचा ही नहीं। इसीलिए अब बिजनेस तो बहुत
0:3333 secondsज्यादा बड़ा कर चुका हूं लेकिन अकेला हूं मैं। इसके बावजूद अकेलेपन का एहसास नहीं
0:3939 secondsहोता मुझे। सब कहते हैं कि मैं अकेला रहना कितना ज्यादा पसंद करता हूं। कभी किसी रेस्टोरेंट में जाता हूं तो अकेला जाता
0:4848 secondsहूं। घंटों बैठा रहता हूं। खुद से बातें करता रहता हूं। होते हैं कुछ लोग जिन्हें खुद से बात करना ज्यादा पसंद होता है।
0:5656 secondsअकेलापन ज्यादा पसंद होता है। मैं उन्हीं में से एक हूं और इस बार फिर से 2 महीने
1:041 minute, 4 secondsकी छुट्टियां लेकर मैं एक टापू पर रहना चाहता था। मैंने रेंट पर यह टापू ले लिया था और यहां जाने के लिए मोटर बोट का
1:121 minute, 12 secondsइस्तेमाल करने वाला था। 2 ही किलोमीटर की दूरी पर तट था और वहां से मोटर बोट लेकर
1:201 minute, 20 secondsजब मैं उस छोटे से टापू तक पहुंचा यहां पर बना हुआ था एक फार्म हाउस। छोटे से टापू पर बना छोटा सा फार्म हाउस जहां
1:291 minute, 29 secondsपर कई नारियल के पेड़ लगे हुए थे और सोचा था मैंने कम से कम एक महीना तो मैं यहां
1:361 minute, 36 secondsपर बिताऊंगा। बड़ा मजा आएगा। मुझे लिखने का बहुत ज्यादा शौक है। माना कहानियां तो
1:431 minute, 43 secondsमैंने कई लिखी हैं, लेकिन कभी उन्हें पब्लिश नहीं किया। लिखकर उन्हें अपने पास रखता हूं। बड़ा सा घर है मेरा उसे इसी तरह
1:521 minute, 52 secondsसे सजाता रहता हूं। लेकिन मुझे एंटीक चीजों का भी बहुत ज्यादा शौक है। पता नहीं क्यों। मुझे ऐसे ही लगता है जैसे किसी समय
2:022 minutes, 2 secondsमैं पुराने जमाने में रहता हूं। शायद पिछले जन्म में रहा करता था किसी और नाम
2:082 minutes, 8 secondsसे। यह सिर्फ मेरा ख्याल है। लेकिन कभी-कभी सच सा लगने लगता है। सुबह-सुबह इस
2:162 minutes, 16 secondsटापू पर पहुंचकर मोटर बोट मैंने एक पेड़ के साथ बांध दी थी। फिर फार्म हाउस के अंदर पहुंचा जहां इसकी पूरी तरह से सफाई
2:242 minutes, 24 secondsकर दी गई थी और खाने का सामान भर दिया गया था। कहा था मैंने 1 महीने तक कोई यहां आना
2:312 minutes, 31 secondsनहीं चाहिए। अगर मैं फोन पर कहूंगा तभी कोई यहां पर आएगा और फोन को मैं ऑन करने वाला नहीं। जब छुट्टियां बिताने के लिए
2:402 minutes, 40 secondsनिकलता हूं ना एक महीना अकेला ही रहता हूं और घर को देखने के बाद मैं सीधा तट पर आ
2:472 minutes, 47 secondsगया था। समंदर के पानी की वो लहरें धीरे-धीरे तट को छू रही थी और छूकर वापस
2:542 minutes, 54 secondsचली जाती। कुदरत का ऐसा नजारा कहां देखने को मिलता है? उसके बाद मैंने दूर देखा।
3:023 minutes, 2 secondsयहां कई टापू बने हुए थे और उनमें से एक के तट पर मुझे एक घर नजर आ रहा। आसपास
3:093 minutes, 9 secondsमैंने और भी कई टापू देखे और एक तरफ तो टापूओं का पूरा गुच्छा था जो कि बड़ी जमीन
3:153 minutes, 15 secondsके साथ जुड़ा हुआ। वहां लगता है पार्टी चल रही है। डीजे की आवाज यहां तक आ रही थी और
3:233 minutes, 23 secondsशाम होते-होते जब वहां बहुत ज्यादा रोशनी होने लगी तो मैं समझ गया वहां ज्यादातर टूरिस्ट आते होंगे। यह वाला टापू यहां तो
3:323 minutes, 32 secondsकोई नहीं आने वाला। आसपास घूमती मोटर बोट देखी मैंने। उसके बाद मुझे प्राइवेसी का
3:383 minutes, 38 secondsकम एहसास हुआ। अगली सुबह मोटरबोट लेकर मैं वहां जाना चाहता था। देखना चाहता था वहां
3:453 minutes, 45 secondsपर भीड़ कितनी है। तट पर पहुंचा बोट लगाई और वहां आसपास के होटल के कई कर्मचारी थे।
3:533 minutes, 53 secondsमोटर बोट उनको पकड़ाई मैंने और फिर चलने लगा। शहर के उस हिस्से को देखने लगा और
4:004 minutesमेरी नजर पड़ी एक एंटीक शॉप पर। अरे ऐसी जगह पर भी एंटीक शॉप। एंटीक शॉप मुझे नजर
4:074 minutes, 7 secondsआ जाए और मैं उसके अंदर ना जाऊं। ऐसा हो नहीं सकता। कुछ ना कुछ तो ढूंढ ही लूंगा।
4:134 minutes, 13 secondsपैसे इतने हैं मेरे पास कि हर रोज खर्च करने की कोशिश भी करूं तब भी खत्म नहीं कर सकता। तो ऐसे ही फिजूल खर्ची भी कभी-कभी
4:224 minutes, 22 secondsकरना पसंद करता हूं मैं। उस एंटीक शॉप के अंदर एक-एक करके चीजों को देखता गया और
4:294 minutes, 29 secondsकाम की चीज तो कोई नजर ना आई। ऐसा लग रहा था जैसे यह कोई खास एंटीक शॉप ना हो बल्कि
4:354 minutes, 35 secondsबनावटी एंटीक शॉप हो। एक बुजुर्ग आदमी मेरे करीब आया और फिर कहने लगा भाई साहब
4:424 minutes, 42 secondsक्या चाहिए आपको? काफी समय से आप ढूंढ रहे हैं। क्या आप मुझे बता सकते हैं आपको किस तरह की चीज चाहिए? मैंने कहा मैं वैसे
4:504 minutes, 50 secondsएंटीिक कलेक्टर हूं। मुझे ऐसी चीजें पसंद है जो कमाल की हो। यानी कि जितनी ज्यादा पुरानी मुझे उतनी ज्यादा पसंद। फिर उसने
4:594 minutes, 59 secondsमुझे एक पेंटिंग दिखाई जो देखने में बहुत साधारण लग रही। मैंने कहा जी नहीं ऐसी पेंटिंग मुझे नहीं पसंद यह तो नहीं लगती
5:075 minutes, 7 secondsहै। उसने कहा नहीं यह नई नहीं है। यह पेंटिंग 600 साल पुरानी है। मैंने कहा जी
5:155 minutes, 15 secondsकैसा मजाक कर रहे हैं आप? इसमें साफ-साफ एक गाड़ी नजर आ रही है। 600 साल पहले किसी ने गाड़ी कैसे बना दी होगी? उसने कहा, यही
5:245 minutes, 24 secondsतो इस पेंटिंग का कमाल है। दुनिया में आपने ऐसी पेंटिंग नहीं देखी होगी। कुछ दिन पहले ही यहां पर आई है और मैं खुद हैरान
5:325 minutes, 32 secondsहूं। आप इस पेंटिंग को सस्ते में खरीद लीजिए। घर लेकर जाइए और रात के वक्त अंधेरे में इस पर आप पानी मारेंगे तो पूरी
5:415 minutes, 41 secondsकी पूरी पेंटिंग धुल जाएगी और नीचे से कुछ ऐसा निकलेगा जिसे देखकर आप हैरान हो जाएंगे। यानी यह पेंटिंग पानी मारने पर बदलती रहती है। नए दृश्य दिखाती रहती है।
5:525 minutes, 52 secondsमुझे तो ज्यादा कुछ समझ में नहीं आया लेकिन आप ले जा सकते हैं और खुद देख सकते हैं। मैंने कहा जी कैसा मजाक कर रहे हैं
6:006 minutesआप। 600 साल पुरानी पेंटिंग पानी मारने पर बदलती है। मैंने ऐसा कभी नहीं सुना। उसने
6:076 minutes, 7 secondsकहा सुना तो मैंने भी नहीं था लेकिन बहुत सस्ते में यह पेंटिंग ली है। मेरे किसी काम की नहीं है। अगर आपके काम आए तो बता
6:156 minutes, 15 secondsदीजिए लेना चाहते हैं या नहीं? मैंने उससे पूछा कीमत कितनी होगी? उसने कहा 1000 दे
6:226 minutes, 22 secondsदीजिए। आज मुझे ₹1000 की जरूरत है। फिर मैंने सोचा कीमत तो बहुत ज्यादा कम है। सच निकला तो भी सही, गलत निकला तो भी सही।
6:326 minutes, 32 seconds1000 में अगर ऐसी पेंटिंग मिल रही है और पुरानी नहीं भी है तो मुझे लगता है इसका प्राइस ठीक ही है। डील कर ली मैंने उससे।
6:416 minutes, 41 secondsलेकिन जब मैं पेंटिंग ले जाने वाला था, उसने कहा था। जिसने मुझे यह पेंटिंग दी थी ना, उसने इससे सतर्क रहने के लिए कहा था।
6:506 minutes, 50 secondsउसने साफ-साफ कहा था। ज्यादा पानी मत मारना। दृश्य बदलते रहेंगे और जितने दृश्य
6:566 minutes, 56 secondsबदलेंगे यह पेंटिंग उतनी डरावनी होती चली जाएगी। मैंने हंसते हुए कहा जी समझ गया।
7:047 minutes, 4 secondsबाकी मैं खुद देख लूंगा। मुझे लगता है इस पेंटिंग के नीचे कुछ ऐसा है जो निकल कर आता है। पानी मारेंगे ऊपर की पेंटिंग साफ
7:127 minutes, 12 secondsहो जाएगी। नीचे कुछ बदल जाएगा। ज्यादा से ज्यादा क्या ही हो सकता है?
7:187 minutes, 18 secondsउस मोटर बोट को लेकर वापस मैं अपने टापू पर आ चुका था और फिर उस पेंटिंग को मैंने
7:257 minutes, 25 secondsउस फार्म हाउस के बिल्कुल कोर में यानी कि अपने बेडरूम की दीवार पर टांग दिया था।
7:327 minutes, 32 secondsबार-बार उसे देखे जा रहा और मुझे काफी ज्यादा हंसी आ रही थी। किसी बच्चे ने बनाई पेंटिंग लगती है। लेकिन फिर भी बनाई काफी
7:407 minutes, 40 secondsसाफ तरीके से है। साफ नजर आ रहा है। एक आदमी है, एक गाड़ी है और चेहरा कितनी बारीकी से बनाया गया है। इसे ज्यादा
7:477 minutes, 47 secondsबेहतरीन पेंटिंग तो नहीं कह सकते लेकिन कमाल की कारीगरी है। और वो जो बदलती है वह चीज तो रात को देखूंगा। शाम का वक्त हो
7:577 minutes, 57 secondsचुका था। मैं रेत से छोटा सा घर बनाने में लगा हुआ। लेकिन हवा के कारण थोड़ी-थोड़ी
8:048 minutes, 4 secondsरेत अपने आप सूख जाती और उसके बाद वह घर अपने आप नीचे गिर जाता तो मुझे काफी ज्यादा बुरा लग रहा था। अब ज्यादा कुछ
8:128 minutes, 12 secondsकरने को तो था नहीं। इसीलिए कुर्सी वहां पर सजाई मैंने और सामने वाले तट को देखने लगा। वहां कई सारी बोट्स लगी हुई थी। वहां
8:228 minutes, 22 secondsडीजे की आवाज यहां तक आ रही थी। शायद शहर के इस हिस्से में काफी ज्यादा पार्टीज होती हैं। लेकिन मुझे पार्टी बिल्कुल नहीं
8:308 minutes, 30 secondsपसंद। मेरे साथी कहते हैं कि आजा पार्टी में ले चलते हैं। शायद किसी से तेरी आंख लड़ ही जाए। मैं उन्हें कहता हूं नहीं
8:398 minutes, 39 secondsअकेलापन एक खूबसूरत तोहफा है। मैं उस तोहफे को खराब नहीं करना चाहता। इस तरह
8:468 minutes, 46 secondsकुर्सी पर बैठे-बैठे कब रात का वक्त हो गया पता ही नहीं चला। धीरे-धीरे चलता हुआ
8:538 minutes, 53 secondsठंडी हवा के उन झोंकों के बीच से निकलता हुआ जब फार्म हाउस के उस बेडरूम में पहुंचा। पहली नजर पड़ी मेरी सीधे उस
9:029 minutes, 2 secondsपेंटिंग पर और हंसते हुए मैं सोच रहा उसने वह पागलपन करने के लिए कह तो दिया है लेकिन क्या मुझे इस पेंटिंग को खराब करना
9:119 minutes, 11 secondsचाहिए अरे ₹1000 की तो है खराब होती है तो हो जाए देखता हूं पेंटिंग को उतारा मैंने
9:189 minutes, 18 secondsदीवार से और उसके बाद उसे बाथरूम में ले गया खुद पर हंस रहा था मैं क्या पागलपन कर
9:249 minutes, 24 secondsरहा हूं पेंटिंग बदल कैसे सकती है लेकिन उसके बाद जब मैंने ने उस पर पानी मारा।
9:319 minutes, 31 secondsरंग उतरने लगे उसके। इतनी तेजी से रंग उतरे मुझे लगा रे। पेंटिंग ही खराब कर दी
9:379 minutes, 37 secondsमैंने। लेकिन एक जादू हुआ। ऊपरी रंग उतर चुके थे। नीचे से नई पेंटिंग उभर कर आ गई।
9:459 minutes, 45 secondsऔर मैं हैरान हो गया। यह तो किसी टापू की पेंटिंग है। अरे कमाल की बात है। पहले तो इस पर सड़क बनी हुई थी। यह तो एक कारीगिरी
9:549 minutes, 54 secondsहै। उस आदमी ने जैसा कहा था। यह तो बिल्कुल वैसा हुआ। लेकिन एक बार ही होगा।
9:599 minutes, 59 secondsबार-बार थोड़ी ना होने वाला है। अब मैं ध्यान से देखने लगा। आखिर चित्र बना क्या हुआ है? मैंने उसे दोबारा दीवार पर टांगा
10:0810 minutes, 8 secondsऔर ध्यान से देखने लगा। अब यह एक टापू की पेंटिंग थी। जहां पर एक मोटर बोट लगी हुई
10:1610 minutes, 16 secondsऔर एक आदमी पास में एक कश्ती बनाने में लगा हुआ। मोटर बोट से थोड़ा-थोड़ा जैसे धुआं निकल रहा हो। जो यह चित्रित कर रहा
10:2510 minutes, 25 secondsथा कि मोटर बोट खराब हो चुकी है। इसीलिए इस टापू से निकलने के लिए वह आदमी नाव बना रहा है।
10:3310 minutes, 33 secondsदूर से मुझे यह दृश्य नजर आया। लेकिन उस आदमी के जैसे कपड़े थे ना इस समय मैंने भी
10:4010 minutes, 40 secondsवैसे ही कपड़े पहने हुए थे। बड़े करीब से देखा मैंने उस आदमी को। अरे यह क्या? यह
10:4710 minutes, 47 secondsआदमी तो बिल्कुल मेरे जैसा दिखता है। जैसे किसी ने मेरी पेंटिंग बनाई हो। यह देखते ही आंखें खुली की खुली रह गई। फिर मैं
10:5510 minutes, 55 secondsसोचने लगा, अरे यह कैसा संयोग है? यह पेंटिंग मैं इस समय टापू पर हूं। अरे इस
11:0211 minutes, 2 secondsपेंटिंग में यही वाला फार्म हाउस बनाया गया है। यह मेरे वाली ही तो मोटर बोट है।
11:0811 minutes, 8 secondsकमाल की बात है। आखिर यह कमाल कैसे हो गया? पूरी रात मैं सोचता रहा और कब मेरी
11:1511 minutes, 15 secondsआंख लग गई पता ही नहीं चला। सुबह-सुबह मुझे लगा अब मुझे इस टापू से निकलकर दोबारा उस एंटीक शॉप में जाना चाहिए। बात
11:2411 minutes, 24 secondsकरनी चाहिए या ऐसा करता हूं थोड़ा शहर में घूमता हूं। थोड़ी और खाली जगह ढूंढने की कोशिश करता हूं। मुझे लगा था यह फार्म
11:3311 minutes, 33 secondsहाउस अकेला होगा। टापू पर रहूंगा। जरा भी शोरशराबा नहीं होगा। लेकिन अब शोरशराबा हो
11:3911 minutes, 39 secondsही रहा है। सहूलत है पास में तो उसे उठाने की कोशिश करता हूं।
11:4511 minutes, 45 secondsमैंने सुबह-सुबह मोटर बोट स्टार्ट करने की कोशिश की लेकिन मोटर बोट स्टार्ट नहीं हो
11:5111 minutes, 51 secondsरही थी। पूरा जोर लगा दिया मैंने लेकिन मोटर बोट स्टार्ट हुई ही नहीं। चाहे मैं
11:5811 minutes, 58 secondsजैसे भी करूं। मेरी मोटर बोट स्टार्ट हो ही नहीं रही तो मुझे बहुत ज्यादा गुस्सा आया। यार अब इसे क्या हो गया? इसका
12:0612 minutes, 6 secondsइस्तेमाल नहीं करूंगा तो यहां से निकल कर सामने वो तट तक कैसे जा पाऊंगा? यार मुझे किसी दुकान से कुछ खरीदना होगा तो मैं जा
12:1412 minutes, 14 secondsही नहीं पाऊंगा। यह तो बुरी तरह से फंस गया मैं। लेकिन सामने वाले उस टापू का तट ज्यादा दूर तो था ही नहीं। वहां से तो
12:2212 minutes, 22 secondsचलकर भी मैं आगे तक जा सकता था क्योंकि वहां छोटे-छोटे कई ब्रिज बने हुए थे। मुझे लगा अब लगता है उस पेंटिंग की तरह मुझे
12:3112 minutes, 31 secondsनाव ही बनानी पड़ेगी। तो क्या करूं? नाव तो मुझे बनानी आती नहीं। जिसके बाद फार्म हाउस के बैकयार्ड में मैं ढूंढने लगा।
12:4012 minutes, 40 secondsफट्टे मिल जाए, कुछ ऐसा मिल जाए जिससे चप्पू चलाकर मैं उस तट तक पहुंच सकूं। और
12:4712 minutes, 47 secondsकमाल की बात थी। पीछे एक नाव थी लेकिन तीन हिस्सों में और उन तीन हिस्सों को जोड़ा जा सकता था। वो नाव ऐसी थी जिसे खुल सकती
12:5612 minutes, 56 secondsथी और जुड़ सकती थी। खींच खींच कर मैं उसे पानी के करीब ले आया। और फिर मैं उसे जोड़ने लगा और उसे नाव बना दिया मैंने।
13:0613 minutes, 6 secondsलेकिन हैरानी की बात थी उस पेंटिंग में भी ऐसी नाव दिखाई गई थी जो तीन हिस्सों में
13:1313 minutes, 13 secondsटूटी हुई थी और वो आदमी जोड़कर नाव बनाने की कोशिश कर रहा यह एक बहुत बड़ा संयोग था
13:2113 minutes, 21 secondsया एक जादू इसी का मैं पता लगाना चाहता था मैंने उस नाव को जोड़ा चप्पू मारते हुए उस
13:2913 minutes, 29 secondsतट तक जाने में जरा भी परेशानी नहीं हुई अगर तो हवा चल रही होती लहरें तेज होती
13:3613 minutes, 36 secondsशायद वहां तक पहुंचने में परेशानी हो जाती। लेकिन अब तो कोई परेशानी होने वाली नहीं थी। तट तक पहुंचा घूमने लगा। प्यास
13:4613 minutes, 46 secondsलगी थी, भूख लगी थी। एक रेस्टोरेंट में मैंने खाना खाया। सोचा था फार्म हाउस में खुद गर्म करके खाना खाऊंगा। यहां
13:5513 minutes, 55 secondsरेस्टोरेंट दिख गया तो सोचा यहीं खा लेता हूं। फिर एंटीिक शॉप की तरफ बढ़ने लगा और आज वो एंटीक शॉप बंद थी क्योंकि सोमवार का
14:0314 minutes, 3 secondsदिन था। मुझे पता है इस शहर में मंगलवार से लेकर रविवार तक बाजार खुला रहता है।
14:1114 minutes, 11 secondsलेकिन सोमवार को बाजार बंद होता है। अरे अगर मुझे पता था तो मुझे आज आना ही नहीं
14:1714 minutes, 17 secondsचाहिए था। लेकिन वो बड़े संयोग के बारे में जानकारी तो लेनी ही थी। अब क्या करूं?
14:2414 minutes, 24 secondsमुझे वापस जाना होगा। और चप्पू चलाने का मन नहीं कर रहा। मुझे लगता है पैसे हैं मेरे पास। एक और मोटर बोट हायर कर ही लेता हूं। रेंट पर लेता हूं एक महीने के लिए।
14:3414 minutes, 34 secondsपरेशानी तो होने वाली नहीं। जिसके बाद मैं एक होटल में गया और उनसे मोटरबोट रेंट पर ली मैंने और रेंट पर लेने के बाद उस मोटर
14:4314 minutes, 43 secondsबोट से मैं वापस अपने उसी टापू पर आ चुका था। शाम का वक्त हो चुका था। पूरा दिन
14:5014 minutes, 50 secondsकैसे निकल गया मुझे पता ही नहीं चला। फिर मैंने उस पुरानी मोटर बोट को एक बार स्टार्ट करने की कोशिश की। सोचा मैंने इसे
15:0015 minutesतड़ तक छोड़ आता हूं और कहूंगा जी इसकी रिपेयर करवा दीजिए। लेकिन पहली बार मैंने उसे स्टार्ट करने की कोशिश की और वो स्टार्ट हो गई।
15:1015 minutes, 10 secondsजैसे सुबह के वक्त उसे कोई बीमारी लग गई थी। स्टार्ट हो ही नहीं रही थी। इस समय बड़ी आसानी से स्टार्ट हो गई।
15:2015 minutes, 20 secondsशाम के वक्त अपने टापू पर वो छोटे पूल के करीब कुर्सी और टेबल लगाकर मैंने उस पर
15:2815 minutes, 28 secondsरखी एक मोमबत्ती और फिर धीरे-धीरे खाना खाता चला गया। अंधेरा होता चला गया और
15:3515 minutes, 35 secondsठंडी-ठंडी हवाएं चेहरे पर पड़ रही थी और मेरी आंखें अपने आप बंद हुए जा रही थी।
15:4115 minutes, 41 secondsलेकिन अभी सोने का वक्त नहीं था। सोचा मैंने हवा ज्यादा ठंडी हो चुकी है। मुझे कमरे के अंदर जाना चाहिए और कोई पुरानी
15:5015 minutes, 50 secondsनवेल पढ़ने की कोशिश करता हूं। मजा भी तो आना चाहिए। अकेले बैठने में मजा तभी है जब हाथ में कोई डरावनी कहानी की नवेल हो।
16:0016 minutesधीरे-धीरे चलता हुआ कमरे के अंदर पहुंचा मैं। चप्पल को उतारते ही बेड पर बैठने वाला था। मेरी नजर सीधे उस पेंटिंग पर
16:1016 minutes, 10 secondsपड़ी। देख रहा था वो चित्र। करीब से देखे मैंने। अरे यार बिल्कुल मेरे जैसा दिखता
16:1616 minutes, 16 secondsहै। अरे यह मैंने चश्मे किस तरह से जेब में रखे हैं। इसने भी जेब में रखे हैं।
16:2216 minutes, 22 secondsजैसे किसी ने मेरी पेंटिंग बनाई हो। और रात का वक्त हो चुका है। उस आदमी ने कहा
16:2916 minutes, 29 secondsथा इस पर पानी मारोगे, तो चित्र बदल जाएंगे। 600 साल पुरानी पेंटिंग। क्या आज
16:3716 minutes, 37 secondsभी यह बदल सकती है? क्योंकि यह रंग सूख चुके हैं। अब मैं पानी मारूंगा। क्या यह रंग उतरेंगे और कुछ नया निकल कर आएगा?
16:4616 minutes, 46 secondsदेखना होगा मुझे। मैं फिर से उस पेंटिंग को बाथरूम में लेकर गया। पानी मारते वक्त
16:5216 minutes, 52 secondsमैं एक बार सोच रहा था। अगर पानी मारने पर नया चित्र निकल कर आया और वह भी संयोगवश
17:0017 minutesकुछ ऐसा हुआ जो मेरी समझ में आ रहा होगा तो यह तो कमाल ही हो जाएगा। फिर मैंने उस पेंटिंग पर पानी मारा।
17:0917 minutes, 9 secondsधीरे-धीरे रंग उतरने लगे थे और देखा मैंने नया चित्र उभर कर आ गया। हूबहू मेरा चेहरा। अरे यह दूर का चित्र था ही नहीं।
17:1917 minutes, 19 secondsबहुत करीब की पेंटिंग लग रही। मेरे बाजू पर छोटा सा घाव और मैंने उस पर पट्टी बांधी हुई है। हल्का-हल्का दर्द हो रहा है
17:2817 minutes, 28 secondsतो मैं बाजू को सहला रहा हूं। यही वाला टापू, यही वाला घर और सामने दो-दो मोटर
17:3617 minutes, 36 secondsबोट। यह तो करिश्मा ही हो गया। इस पेंटिंग को कैसे पता? इस समय टापू पर दो मोटर बोट
17:4417 minutes, 44 secondsहैं। यह कैसा संयोग है या एक बहुत बड़ा जादू? मुझे नहीं लगता यह संयोग है। यह तो जादू है। लेकिन बाजू पर मेरे कट नहीं है।
17:5417 minutes, 54 secondsअरे हां कट तो है ही नहीं। यानी कुछ गड़बड़ तो है इसमें। यह सोचते-सचते उस रात
18:0218 minutes, 2 secondsबेड पर नवेल पढ़ने लगा मैं। नवेल से इतना डर नहीं लग रहा था जितना उस पेंटिंग से लग
18:0818 minutes, 8 secondsरहा था और अगली सुबह मैंने सोचा आज मैं पूरा दिन इस टापू पर ही बिताऊंगा
18:1518 minutes, 15 secondsलेकिन अपने कमरे से निकलने वाला था ध्यान दिया ही नहीं मैंने दरवाजे के बाहर की तरफ निकली हुई थी कील और जल्दबाजी में मैं
18:2418 minutes, 24 secondsदरवाजे को इतनी तेजी से खोल बैठा कि कील मेरी बाजू में घुस गई हल्की सी घुसी बड़ा
18:3118 minutes, 31 secondsजख्म नहीं हुआ था लेकिन खून निकला था और जब खून निकला मैंने जल्दी-जल्दी घाव के
18:3918 minutes, 39 secondsऊपर से खून को साफ किया। एंटीसेप्टिक क्रीम लगाई और पट्टी बांध दी। फिर इसी तरह से मैं बाहर निकल रहा। दिमाग घूमा मेरा।
18:4818 minutes, 48 secondsअरे अरे अरे अरे अरे अरे पेंटिंग में यही तो दिखाया गया था। दरवाजे से मैं बाहर निकल रहा हूं। वो सामने मोटर बोट। कमाल
18:5818 minutes, 58 secondsहै। मैं भागा-भागा कमरे में गया और पेंटिंग को अच्छे से देखा। बिल्कुल आज का दृश्य। फिर मेरा दिमाग जलने लगा। अरे ये
19:0819 minutes, 8 secondsतो ऐसे है जैसे वो पेंटिंग मुझे भविष्य दिखाती है।
19:1319 minutes, 13 secondsइसके बाद मैं उस पेंटिंग को धूप में लेकर आया और उस फ्रेम से उसे बाहर निकाला। बहुत
19:2119 minutes, 21 secondsपतला सा कागज था। वो कागज तो फट जाना चाहिए था। इसके ऊपर एक बार ही पेंट किया
19:2719 minutes, 27 secondsगया है या लगता है दो बार किया गया था जो उतर चुका है अगर आज रात भी यह पेंटिंग
19:3419 minutes, 34 secondsबदली ना तो यह एक चमत्कारी पेंटिंग है और जहां तक मुझे लगता है यह पेंटिंग भविष्य दिखाती है। अगर ऐसा है तो यह बहुत काम की
19:4319 minutes, 43 secondsहो सकती है और शायद इससे मैं वो कर सकता हूं जो कोई और कर नहीं सकता। लेकिन एक बार
19:5019 minutes, 50 secondsपक्का करने के लिए आज रात फिर से धोकर देखूंगा। दिन के वक्त मैंने उसे धोकर देखा और जैसा कि मुझे बताया गया था रात के वक्त
20:0020 minutesधोने पर वह चित्र बदलती है और एक रात में तो एक बार ही बदलेगी। यह लॉजिक मैंने लगा
20:0620 minutes, 6 secondsलिया था। दिन भर मैं उसी टापू पर रहा। मैं कुछ हद तक पूल में तैरा। उसके बाद रेत का
20:1420 minutes, 14 secondsएक घर बनाया। एक पेड़ को काटने की कोशिश की। एक पेड़ पर चढ़कर नारियल को तोड़ने की कोशिश की। मुझे यहां अकेलेपन में बहुत
20:2220 minutes, 22 secondsअच्छा लग रहा था और बाजू पर लगी वह चोट मुझे बार-बार उस पेंटिंग की याद दिलाती और बिल्कुल बच्चों की तरह मैं रात होने का इंतजार कर रहा और समय बीत ही नहीं रहा था।
20:3420 minutes, 34 secondsजब हमें जरूरत होती है कि समय ज्यादा चाहिए तो समय ऐसे बीत जाता है कि हमें अंदाजा तक नहीं लगता और जब हमें बहुत
20:4320 minutes, 43 secondsजल्दी होती है कि कोई चीज जल्दी ही नजदीक आ जाए तो समय बीतता ही नहीं। कह सकते हैं
20:5120 minutes, 51 secondsवक्त बड़ा कमीना होता है। जब जरूरत होती है तो बीतता ही नहीं और जब जरूरत नहीं
20:5920 minutes, 59 secondsहोती तो बहुत जल्दी बीत जाता है। लेकिन बीतता जरूर है। रात का वक्त हुआ बहुत
21:0721 minutes, 7 secondsइंतजार करने के बाद और फिर मैं उस पेंटिंग को बाथरूम में लेकर गया और यह सोचकर अगर
21:1521 minutes, 15 secondsदोबारा कुछ निकल कर आ गया ना यह संयोग नहीं एक चमत्कार होगा। मैंने उस पर पानी
21:2121 minutes, 21 secondsमारा। रंग उतरने लगे थे और एक नया चित्र उभर कर आ गया था। मैंने सबसे पहले छलांग
21:2921 minutes, 29 secondsलगाई। खुश था मैं। बहुत ज्यादा खुश और फिर मैंने उस पेंटिंग को देखा। आखिर निकल कर क्या आया है। इसी टापू की पेंटिंग थी।
21:4121 minutes, 41 secondsलेकिन जगह थोड़ी अलग। वो पीछे वाला हिस्सा। पेड़ के नीचे मैं एक लकड़ी का
21:4721 minutes, 47 secondsबक्सा खोल रहा हूं। जिसमें चमकदार चांदी के सिक्के। मैं बड़ा खुश हुआ। भले ही मेरे
21:5521 minutes, 55 secondsपास पैसों की कोई कमी नहीं थी लेकिन जितने भी पैसे हो आपके पास खोया हुआ कुछ मिल जाए
22:0222 minutes, 2 secondsतो बड़ा अच्छा लगता है। उस रात मैं यही सोचता रहा। कल क्या सच में मेरे हाथ खजाना
22:0922 minutes, 9 secondsलगने वाला है? क्या यह पेंटिंग भविष्य दिखाती है? अरे यह तो जादू हो गया। अरे जादू हो गया। पूरी रात मैं सो ही नहीं
22:1822 minutes, 18 secondsपाया और अगली सुबह छलांगे लगाते हुए उस पेड़ को ढूंढने लगा। उसके सामने वो लकड़ी का बक्सा होना चाहिए। लेकिन मैं लकड़ी के
22:2822 minutes, 28 secondsउस बक्से को ढूंढ नहीं पाया। फिर उसी पेड़ के नीचे वही जगह खड़ा हो गया जहां पर पेंटिंग में साफ नजर आ रहा था कि मैं
22:3622 minutes, 36 secondsलकड़ी का बक्सा खोल रहा हूं। वहां हल्की सी मिट्टी हटाई मैंने तो मुझे एक नक्शा
22:4222 minutes, 42 secondsमिला। नक्शे को देखा मैंने तो उसमें एक जगह चित्र बनाया गया था बक्से का। वह टापू
22:5022 minutes, 50 secondsसे थोड़ी दूरी पर पानी के नीचे था। मुझे तैरना आता था और वह जगह छिछली थी। यानी
22:5922 minutes, 59 secondsज्यादा गहरा पानी नहीं था। पानी में तैर कर किसी तरह से मैंने वह बक्सा बाहर
23:0523 minutes, 5 secondsनिकाला और जब उसे बाहर निकाला। खुशी-खुशी मैंने उस बक्से को उसी पेड़ के नीचे खोला था। जब मैंने उसे खोला देखता रह गया मैं।
23:1623 minutes, 16 secondsअरे कमाल हो गया। चांदी के सिक्के उसमें चांदी के सिक्के थे और उन चांदी के
23:2523 minutes, 25 secondsसिक्कों को देखकर मैं बहुत खुश और उन चांदी के सिक्कों को मैं बिखेरने लगा। रेत
23:3223 minutes, 32 secondsपर लेट गया। छाती पर चांदी के सिक्कों को रखकर आसमान की तरफ देख रहा था। अकेलापन
23:3923 minutes, 39 secondsपसंद है मुझे। लेकिन मेरी तो किस्मत ही बदल गई है। मुझे यह पल अपनी जिंदगी के
23:4623 minutes, 46 secondsसबसे अच्छे पल लग रहे थे। मुझे ऐसा लग रहा था मेरे हाथ एक जादू लग गया है। उस जादू
23:5323 minutes, 53 secondsसे भविष्य देख सकता हूं और बड़ा मजा आ रहा था। फिर से रात का इंतजार था मुझे। और रात
23:5923 minutes, 59 secondsहोने का नाम ही नहीं ले रही। घूमता गया मैं। उस बक्से को मिट्टी में दफना दिया मैंने। यहां आया करूंगा। बक्से को निकाला करूंगा और इस टापू को खरीद लूंगा मैं।
24:1024 minutes, 10 secondsमुझे यह टापू बहुत पसंद आया है। मैं नहीं चाहता यहां कोई और पैर रखे। फिर घूमते-घूमते टापू के अलग-अलग हिस्सों को
24:2024 minutes, 20 secondsदेखने लगा। टापू ज्यादा बड़ा तो नहीं था लेकिन फिर भी पीछे बहुत झाड़ियां, बहुत पेड़ थे। वहां पर भी घूमा मैं और फिर मैंने सोचा अब कल क्या नजर आएगा मुझे?
24:3124 minutes, 31 secondsकैसा भविष्य दिखेगा मुझे?
24:3424 minutes, 34 secondsऔर जब अंधेरा हो चुका था, मैं इस बार उस पेंटिंग को बाहर लेकर आया था। बाथरूम में
24:4224 minutes, 42 secondsधोना नहीं चाहता था उसे। खुले आसमान में धोना चाहता था। फिर मैंने जब समंदर का
24:4924 minutes, 49 secondsपानी उस पेंटिंग के ऊपर मारा, रंग उतरने लगे थे। नई तस्वीर उभरने लगी थी। और यह
24:5924 minutes, 59 secondsचित्र बड़ा अजीबोगरीब था। मुझे कल का भविष्य नजर आ रहा था जिसमें मैं इसी टापू
25:0825 minutes, 8 secondsपर इसी फार्म हाउस के सामने खड़ा हूं और आगे मुझे एक परछाई नजर आ रही है। लालाल
25:1525 minutes, 15 secondsआंखें जैसे कोई भूत यह देखते ही मैं घबरा गया। हे भगवान यहां पर कोई भूत भी है।
25:2525 minutes, 25 secondsमुझे कल नजर आएगा। किसी और पेंटिंग में तो ऐसा है नहीं। अब मैं क्या करूं? अब मैं क्या करूं? जिसके बाद मैंने ध्यान से उस
25:3425 minutes, 34 secondsपेंटिंग को देखा। मेरे हाथ में एक छोटा सा लॉकेट था। मैंने उस लॉकेट को हाथ में
25:4025 minutes, 40 secondsपकड़ा हुआ और वो भूत मुझसे दूरी बनाकर खड़ा और थोड़े से हावभाव उसके डर वाले थे।
25:4825 minutes, 48 secondsयानी कि वो मुझसे डर रहा था क्योंकि मैंने वो लॉकेट पकड़ा था। मैंने पहचाना उस लॉकेट को। भागा-भागा गया। मैं उस लॉकेट को अपने
25:5725 minutes, 57 secondsहाथ में लिया और फिर जब मैं पेंटिंग की तरफ बढ़ रहा मुझे सामने वाले पेड़ के पास
26:0426 minutes, 4 secondsवो भूत नजर आया। पहली बार इतना करीबी भविष्य उस पेंटिंग ने दिखा दिया था। मैं
26:1226 minutes, 12 secondsडरने लगा। मैं घबराने लगा। लेकिन सामने से आवाज आई। यह मेरी मुक्ति का समय है। मैं चाहता था यहां कोई इंसान मुझे देख सके।
26:2626 minutes, 26 secondsइससे मुझे मुक्ति मिलती। आज मेरी मुक्ति का समय है। यह कहा उसने और वो गायब हो गया। और वहां पेंटिंग के करीब खड़ा था।
26:3626 minutes, 36 secondsहाथ मैंने पीछे किए हुए। बिल्कुल उस पेंटिंग की तरह। मैंने देखा उसमें। अरे इस
26:4326 minutes, 43 secondsतरफ तो ध्यान दिया ही नहीं। पेंटिंग मेरे पैरों के बिल्कुल पास पड़ी है। यानी अगले दिन का दृश्य नहीं था वो। अभी का दृश्य
26:5226 minutes, 52 secondsथा। मैंने इसमें देखा लॉकेट को हाथ में पकड़ा। सामने भूत नजर आया। भूत ने कहा मेरी मुक्ति का समय है। वो गायब हो गया।
27:0127 minutes, 1 secondइतना करीबी भविष्य। लगभग वर्तमान के समान।
27:0627 minutes, 6 secondsलेकिन फिर भी घटना घटने से पहले मुझे पता लग गया था।
27:1227 minutes, 12 secondsवो पूरी रात मुझे वो भूत नजर नहीं आया था।
27:1627 minutes, 16 secondsअगला दिन बड़ी मुश्किल से निकाला था मैंने और जब रात का वक्त हुआ फिर से उस पेंटिंग को मैं बाथरूम में लेकर गया क्योंकि अब मैंने ठान लिया बाहर नहीं लेकर जाऊंगा।
27:2827 minutes, 28 secondsक्या पता इसके कारण वो भूत नजर आया था।
27:3227 minutes, 32 secondsमैं पानी मार कर देखता हूं या बदलती है या उस भूत से जुड़ी हुई थी। मैंने दोबारा उस
27:3927 minutes, 39 secondsपेंटिंग पर पानी मारा लेकिन इस बार उसे देखा नहीं। घबराया हुआ था मैं। अब क्या करूं? खोलूं या ना खोलूं। खोलूं या ना
27:4827 minutes, 48 secondsखोलूं। मैंने पेंटिंग पर जो कपड़ा लगाया था खींचा। खोल दिया। फिर मैंने पेंटिंग को देखा। उसमें मैं पानी में डूब रहा था।
28:0028 minutesमैंने अपना चेहरा साफ देखा। पानी में डूब रहा मेरा चेहरा और आंखें बंद थी। जैसे मैं
28:0928 minutes, 9 secondsमर गया हूं। मेरे हाथपांव फूल गए। मैं समझ नहीं पा रहा था क्या करूं। कल मैं पानी
28:1728 minutes, 17 secondsमें डूब कर मर जाऊंगा। मेरे पैरों तले जमीन खिसक चुकी थी। उसके बाद मैं क्या
28:2328 minutes, 23 secondsकरता। पूरी रात डरा रहा। सो नहीं पाया और अगली सुबह मैं खिड़की से बाहर झांकता रहा।
28:3128 minutes, 31 secondsदेखता रहा।
28:3328 minutes, 33 secondsसोच रहा था पानी के करीब कैसे जाऊं। मुझे यहां से बाहर निकलने के लिए उस मोटर बोट
28:4128 minutes, 41 secondsतक तो जाना ही होगा। हो सकता है कोई यहां पर आए और मुझे ले जाए लेकिन उसके लिए भी पानी से गुजरना होगा और अगर मैं पानी में
28:5028 minutes, 50 secondsगया मर सकता हूं। नहीं नहीं किसी को बुलाऊंगा नहीं। मेरी मौत उस पेंटिंग ने आज
28:5628 minutes, 56 secondsप्रिडिक्ट की है। यानी अगर आज मैं पानी में गया ही नहीं तो मुझे कुछ नहीं होगा।
29:0329 minutes, 3 secondsया इसमें जो भविष्य दिखता है वो सच होता है। मैं इतना ज्यादा डरा था। क्या ही
29:0929 minutes, 9 secondsबताऊं। कई बार मैंने अपनी पैंट गीली कर दी थी। वो पूरा दिन इसी तरह से निकल रहा। और
29:1629 minutes, 16 secondsदूर-दूर से मुझे महसूस होता वो डीजे की आवाज मुझे बुला रही हो। लेकिन मैं फार्म हाउस से बाहर ही नहीं निकला। पूरा का पूरा
29:2629 minutes, 26 secondsदिन बीत चुका था। रात के अंधेरे में मैं सोच रहा अब क्या करूं? नहीं नहीं अब भी वही दिन है। मुझे पेंटिंग को धोना चाहिए।
29:3729 minutes, 37 secondsदेखना चाहिए। क्या ब भविष्य बदलता है?
29:4229 minutes, 42 secondsमेरी जुबान कांप रही थी। मेरे हाथ कांप रहे थे। मेरी टांगे कांप रही थी। मैं बता
29:4929 minutes, 49 secondsनहीं सकता मैं कैसे खड़ा था। बाथरूम में उस पेंटिंग को लिए इंतजार कर रहा था उस पर पानी मारने का लेकिन हिम्मत पड़ ही नहीं
29:5829 minutes, 58 secondsरही थी। कहीं कल का भविष्य और भी ज्यादा भयानक नजर आ गया तो जिसके बाद मैंने
30:0430 minutes, 4 secondsपेंटिंग पर पानी मारा और फिर मुझे मेरा भविष्य नजर आया। मैं इस टापू पर हूं।
30:1130 minutes, 11 secondsकुर्सी पर बैठा हूं। बहुत खुश हूं। मेरे चेहरे पर बहुत ज्यादा खुशी है। लेकिन फिर
30:1830 minutes, 18 secondsएक अजीब सा दृश्य भी था बीच में। [संगीत] वो धुंधला सा कि मैं सोच रहा हूं अगर मैं पानी में गया और ऊपर मेरी सोच में मैं डूब
30:2730 minutes, 27 secondsरहा हूं। लेकिन दूसरी तरफ अगर मैं इस टापू पर हूं तो मैं बहुत ज्यादा खुश हूं। यानी कि अगर मैं पानी में गया मैं डूब जाऊंगा।
30:3730 minutes, 37 secondsमैं मर जाऊंगा और अगर मैं इस टापू पर रहा तो मैं जिंदा रहूंगा। यह मेरे लिए एक अच्छा संकेत है। कम से कम मैं बचा रहूंगा।
30:4730 minutes, 47 secondsमेरा भविष्य बदलने का तरीका मेरे हाथ में है। मैं उस तरीके का इस्तेमाल करूंगा।
30:5330 minutes, 53 secondsमेरी मौत इस टापू पर समुद्र में डूबने से ही लिखी थी। लेकिन मैं अपनी मौत को पीछे छोड़ चुका हूं। मैं बड़ा खुश था और सच में
31:0331 minutes, 3 secondsकुर्सी लगाकर उस टापू पर बैठा मैं आसमान की तरफ देख रहा था। वो दिन मेरा बहुत अच्छा रहा।
31:1131 minutes, 11 secondsलेकिन अब मैं अपनी जिंदगी के बारे में सोचने लगा। मैं जिंदगी में कितना अकेला हूं। कब तक यहां पर रहूंगा? कभी ना कभी
31:2031 minutes, 20 secondsयहां से बाहर निकलने का रास्ता तो मुझे मिल ही जाएगा। कोई ना कोई आईडिया तो मिल ही जाएगा। जिससे मैं पानी में ना पहुंचूं और बड़ी आसानी से यहां से बाहर निकल जाऊं।
31:3031 minutes, 30 secondsलेकिन फिर भी जिंदगी बड़ी अकेली-अकेली सी है। पूरा दिन मैं खुश तो रहा लेकिन पहली बार अकेलेपन ने मुझे खाने की कोशिश की।
31:4031 minutes, 40 secondsऐसा लगा जैसे अकेलापन मुझे खाली कर रहा है, खोखला कर रहा है। रात के वक्त फिर से
31:5031 minutes, 50 secondsमैंने उस पेंटिंग को धोया था और जो चित्र उभर कर मेरी आंखों के सामने आया, मैं उस
31:5731 minutes, 57 secondsपर यकीन कैसे करता? एक लड़की जिसकी बोट खराब हो गई इस टापू के करीब। वो रो रही
32:0532 minutes, 5 secondsथी। मैं भागा-भागा जा रहा उसे चुप करवाने के लिए।
32:1032 minutes, 10 secondsयह चित्र जब मेरी आंखों के सामने आया तो मुझे पता था कल क्या होगा। कोई लड़की
32:1732 minutes, 17 secondsजिसकी बोट शायद खराब हो जाएगी और पानी की लहरें उसे इस टापू तक ले आएंगी और उसके बाद मैं उसे चुप करवाने की कोशिश करूंगा।
32:2632 minutes, 26 secondsशायद वह परेशान होगी। रो रही होगी। लेकिन मैं पानी के करीब नहीं जाऊंगा। दूर खड़ा रहूंगा।
32:3332 minutes, 33 secondsजिसके बाद मैंने अगली सुबह देखा बाहर निकलते ही रात के वक्त कोई लड़की जो बोट
32:4232 minutes, 42 secondsलेकर दूसरे टापू की तरफ जा रही होगी या किसी कारण इस टापू में फंसी हुई थी और
32:4832 minutes, 48 secondsचिल्ला रही थी। उसकी बोट एक पेड़ों के गुच्छे के करीब इस तरह से फंसी हुई कि वह
32:5532 minutes, 55 secondsवहां से निकल ही नहीं पा रही। जब उसने मेरी तरफ देखा। मुझे इशारा किया कि मैं उसे बाहर निकालूं। वह मेरी दो मोटर बोट
33:0433 minutes, 4 secondsखड़ी थी। मैं घुमाकर पानी में ले जा सकता था। लेकिन मैंने उसे कहा नहीं मैं पानी में नहीं जा सकता। अगर मैं पानी में गया
33:1333 minutes, 13 secondsमैं मर जाऊंगा। उस लड़की ने कहा कैसी पागलों जैसी बातें कर रहे हो। अगर तुमने मेरी मदद नहीं की तो मैं यहां डूब जाऊंगी।
33:2233 minutes, 22 secondsरात से फंसी हूं। लहरों के थपड़े मुझ पर पड़ रहे हैं। बड़ी मुश्किल से बची हूं।
33:2733 minutes, 27 secondsमेरी जान बचाओ। फिर मैंने रस्सी फेंकी और कहा देखो मैं इससे ज्यादा पानी के करीब नहीं आ सकता। मैं तुम्हारी कश्ती को
33:3633 minutes, 36 secondsखींचने की कोशिश करता हूं। तुम एक तरफ से रस्सी पकड़ कर कोशिश करो कि निकल कर किनारे तक आ जाओ। जैसे ही मैंने रस्सी
33:4433 minutes, 44 secondsफेंकी उसने जोर लगाया लेकिन खींचते-खीते वो कश्ती से बाहर गिर गई। मैंने उसे बहुत
33:5233 minutes, 52 secondsजोर से खींचा तो वो तट पर आई और भागी भागी आई। मेरी गाल पर चमाट लगाई और कहने लगी।
33:5733 minutes, 57 secondsपागल हो तुम मदद नहीं कर सकते थे अगर मैं पानी में डूब जाती तो लेकिन मैंने जरा भी गुस्से में जवाब नहीं दिया। मैंने हाथ
34:0734 minutes, 7 secondsजोड़े और कहा देखो अगर मैं पानी में गया मैं मर जाऊंगा। उसने कहा तुम्हें तैरना नहीं आता। मैंने कहा हां मुझे तैरना आता
34:1634 minutes, 16 secondsहै लेकिन मुझे मेरा भविष्य पता है। अगर मैं पानी में गया मैं डूब जाऊंगा। वो लड़की बहुत ज्यादा हैरान थी। कह रही थी
34:2534 minutes, 25 secondsतुम्हें तुम्हारा भविष्य कैसे पता? और मैंने उसे कहा अगर मैं तुम्हें बताऊंगा तुम यकीन नहीं करोगी।
34:3334 minutes, 33 secondsउसने कहा मेरे पास यकीन करने के लिए वैसे भी कुछ नहीं बचा है। मेरे बॉयफ्रेंड ने
34:4034 minutes, 40 secondsमुझे इस बोट पर बिठाकर आगे की तरफ धक्का दे दिया। कोई चप्पू तक नहीं था मेरे पास।
34:4634 minutes, 46 secondsमोटर बोट है लेकिन काम नहीं करती। वो मुझे मारना चाहता था। पानी में लहरें इस तरह से
34:5334 minutes, 53 secondsमुझे धकेल कर यहां तक ले आई। तुम्हें पता है कितने घंटों से बचने की कोशिश कर रही थी मैं। मुझे लगा था मैं मर जाऊंगी। और
35:0235 minutes, 2 secondsयहां आकर लगा बच गई हूं। लेकिन तुमने क्या हरकत की? अब क्या बताऊं? तुम्हारी बात पर भी यकीन कर ही लूंगी। फिर मैंने उसे इशारा
35:1235 minutes, 12 secondsकिया। वह दो मोटर बोट है। तुम उस पर बैठकर जा सकती हो। फिर वह रोने लगी थी। कहने लगी
35:2035 minutes, 20 secondsथी मैं यहां से कहां जाऊंगी। वो मुझे ढूंढ लेगा। अगर मैं उसके खिलाफ शिकायत करूंगी।
35:2635 minutes, 26 secondsवह बहुत ज्यादा अमीर है। वो मुझे फंसा देगा। वो पहले भी ऐसा कर चुका है किसी और के साथ। मैंने कहा फिक्र मत करो। मैं भी
35:3635 minutes, 36 secondsएक बड़ा बिजनेसमैन हूं। तुम्हारे साथ न्याय होगा। उसने कहा न्याय सिर्फ अमीरों के साथ होता है। गरीबों के साथ तो सिर्फ
35:4535 minutes, 45 secondsअन्याय होता है। अगर तुम मेरी मदद करोगे तो कैसे करोगे? तुम तो पानी में जा नहीं
35:5235 minutes, 52 secondsसकते। मैंने भी सर झुकाया और कहा हां वो तो है लेकिन कुछ समय लगेगा मुझे। वो हैरानीजनक तरीके से मेरी तरफ देख रही थी।
36:0236 minutes, 2 secondsफिर मैंने उसे वो पेंटिंग दिखाई। पिछले दिनों की पूरी कहानी सुनाई। मैंने कहा यह पेंटिंग में जो चित्र आता है भविष्य में
36:1036 minutes, 10 secondsवैसी घटना घटती है। यह देखो वो खुद को देखकर हैरान थी। अरे ये लड़की बिल्कुल मेरे जैसी। अभी-अभी तो मैं यहां पर आई और
36:1936 minutes, 19 secondsऐसा हो नहीं सकता किसी ने इतनी जल्दी पेंटिंग बना दी हो। यह तो सच में एक जादू है। मैं देखना चाहूंगी। मैंने कहा उसके
36:2736 minutes, 27 secondsलिए तुम्हें रात तक रुकना होगा। उसने कहा हां वैसे भी मेरे पास और कोई रास्ता तो बचा नहीं है। फिर दिन भर हम बातें करते
36:3736 minutes, 37 secondsरहे। रात होते मेरी उससे दोस्ती हो चुकी थी। वैसे यहां मैं अकेला रहना पसंद करता हूं। मैं उससे थोड़ा-थोड़ा चिढ़ रहा था।
36:4736 minutes, 47 secondsलेकिन उसकी भी तो मजबूरी थी। वो जाती तो कहां जाती? इसीलिए मैं समझ पा रहा और उसने भी कई बार कहा। उसे भी अकेलापन पसंद है।
36:5736 minutes, 57 secondsइसीलिए उसका बॉयफ्रेंड उससे बहुत ज्यादा चिढ़ता था। लेकिन अकेलापन उसे अच्छा लगता था। बस वह खूबसूरत है तो वो अमीरजादा उसके
37:0637 minutes, 6 secondsपीछे पड़ा था। जबरदस्ती उससे हां करवाई थी। मुझे उस लड़की की मजबूरी समझ में आ
37:1237 minutes, 12 secondsरही थी। और रात के वक्त पेंटिंग पर पानी डालते वक्त मैंने कहा था देखो तुम जाना
37:2037 minutes, 20 secondsचाहती हो तो दूर जा सकती हो। इसमें अगर तुम्हारा कोई भयानक भविष्य आ गया तो मुसीबत हो सकती है। उसने कहा भविष्य जैसा
37:2937 minutes, 29 secondsभी हो मैं अपना लूंगी। और उसमें कल की तस्वीर आई।
37:3437 minutes, 34 secondsहम इसी टापू पर बैठे। हंसकर बातें कर रहे थे। और मैंने उसका हाथ पकड़ा हुआ था। वो
37:4337 minutes, 43 secondsहैरान होकर मेरी तरफ देख रही और मैंने कहा देखो मैंने कुछ नहीं किया। यह पेंटिंग में अपने आप आया है। यह यह जादुई पेंटिंग है।
37:5437 minutes, 54 secondsमैं इसके बारे में कुछ नहीं कर सकता। वो हंसने लगी। उस रात मुझे बहुत खुशी हुई।
38:0238 minutes, 2 secondsमैं उसके साथ सारी बातें कर सकता था।
38:0438 minutes, 4 secondsमजबूरी में मैं फंसा हुआ था। वह भी मजबूर थी। वह भी यहां से जा नहीं सकती थी। मैं
38:1138 minutes, 11 secondsभी यहां से जा नहीं सकता था। वह कह रही थी मुझे कुछ दिन यहां पर रहने दो। और मैंने कहा रह सकती हो तुम। दिन भर हमने बातें की
38:2038 minutes, 20 secondsऔर दोस्ती गहरी हो गई और अचानक मैंने उसका हाथ पकड़ा था। सच बताऊं मैंने जानबूझकर
38:2738 minutes, 27 secondsऐसा नहीं किया था। यह मेरी भी एक गलती थी और वो भी हंसी और कहने लगी अरे यह तो तुम
38:3438 minutes, 34 secondsजानबूझकर कर रहे हो। मैंने कहा नहीं नहीं जानबूझकर नहीं किया मैंने। और फिर वो खिलखिला कर हंसने लगी। वो दिन कैसे निकल
38:4238 minutes, 42 secondsगया मैं बता नहीं सकता। पहली बार किसी का साथ बहुत ज्यादा अच्छा लग रहा था। इससे पहले तो मैं अकेला रहना पसंद करता था।
38:5138 minutes, 51 secondsलेकिन अब किसी का साथ इतना अच्छा भी लग सकता है। मैंने महसूस किया।
38:5738 minutes, 57 secondsवो रात भी हमने बहुत बातें की और सच बताऊं हमने बियर भी बहुत ज्यादा पी थी। नशा बहुत ज्यादा हुआ और रात कैसी निकली पता ही नहीं
39:0539 minutes, 5 secondsचला। उस रात पेंटिंग पर पानी डालना हम भूल ही गए थे। अगले दिन भी यहीं पर रहे और
39:1339 minutes, 13 secondsअगली रात हमने बियर नहीं पी क्योंकि नशे में कुछ याद नहीं रहता। फिर उस पेंटिंग पर
39:2039 minutes, 20 secondsपानी मारा तो फिर से हम इकट्ठे थे। वो मेरी गोद में बैठी और मैंने उसे घबराते हुए देखा और कहा देखो ये मैंने नहीं किया।
39:3139 minutes, 31 secondsयह पेंटिंग अपने आप करती है। उस लड़की ने कहा था भविष्य बताती है। कर कुछ नहीं सकते
39:3839 minutes, 38 secondsहम। और हम में दोस्ती बहुत ज्यादा गहरी हो गई थी। वो मेरी गोद में नहीं बैठी थी। मैं कुर्सी पर बैठा था। वह कुर्सी से उठी पैर
39:4739 minutes, 47 secondsफिसला और वह मेरी गोद में गिर गई। फिर हम दोनों हंसने लगे थे। बिल्कुल उस पेंटिंग की तरह। वो पेंटिंग भविष्य दिखाती थी और
39:5739 minutes, 57 secondsजैसा वो पेंटिंग दिखाती थी वैसी घटना घटती थी। लेकिन हम बदल भी सकते थे क्योंकि
40:0540 minutes, 5 secondsमैंने अपनी मौत को बदला था। मुझे सच का पता है। मैं अगले कई दिनों तक उसी टापू पर
40:1340 minutes, 13 secondsरहा और यह मेरी [संगीत] जिंदगी के सबसे हसीन पल थे। मैं उस लड़की से प्यार करने लगा था और वह भी यहां से कहीं जाना नहीं
40:2240 minutes, 22 secondsचाहती थी। उसने मुझसे वादा लिया था। हम पूरी जिंदगी यहीं पर रहेंगे। अगर तुम्हारी मौत पानी में है तो हम यहीं पर रहेंगे।
40:3240 minutes, 32 secondsकिसी ना किसी तरह से काम चला लेंगे। मुझे उसकी बातें बहुत अच्छी लगती थी। लेकिन
40:3840 minutes, 38 secondsयहां खाना कम था। उसके बाद ऐसा कमाल हुआ जिसने मेरी आंखें खोल दी। पेंटिंग ने
40:4740 minutes, 47 secondsदिखाया कि एक बोट पानी के थपड़ों के कारण अपने आप इस तरफ आई जिसमें खाना था। और
40:5340 minutes, 53 secondsअगली सुबह ऐसा मिला। वो लड़की पानी के करीब जा सकती थी। मैं नहीं जा सकता था। वो खाना ले आई। और इस तरह से यहां शायद खाने
41:0341 minutes, 3 secondsकी कभी कमी होने वाली नहीं थी। अगले कई दिनों तक हम यहां कभी मिट्टी खोदते, कभी
41:0941 minutes, 9 secondsबैठे-बैठे बातें करते रहते तो कभी भविष्य के बारे में सोचते। वह भी भविष्य के कई
41:1641 minutes, 16 secondsसपने देखा करती थी और पेंटिंग हमें ऐसा भविष्य नहीं दिखाती जिसमें हम इस टापू से
41:2341 minutes, 23 secondsबाहर जाएं। हमें यही भविष्य दिखने लगा था और मैं पूरी जिंदगी यहीं पर उसके साथ रहना
41:3041 minutes, 30 secondsचाहता था। ऐसा अकेलापन जब हर कोई चाहे मेरा दोस्त हो या दुश्मन मुझसे दूर है और
41:3841 minutes, 38 secondsमैं अपनी दोस्त की बाहों में समय गुजरता जा रहा था। एक महीना निकल चुका था। उसके
41:4741 minutes, 47 secondsबाद जब एक बड़ी कश्ती तट पर आई मैंने देखा उसमें कुछ पुलिस वाले थे जो मेरी तलाश में
41:5741 minutes, 57 secondsयहां पर आए थे क्योंकि ज्यादा समय तक मैं यहीं पर था और मैंने उसमें कुछ जाने
42:0342 minutes, 3 secondsपहचाने चेहरे भी देखे वो लड़की तो छिप गई जाकर उस फार्म हाउस के अंदर वह कह रही थी
42:1042 minutes, 10 secondsयह मुझे पकड़ने आए हैं मैंने उसे कहा था डरना मत मैं इन्हें भगा दूंगा होगा। मैंने
42:1842 minutes, 18 secondsउस कश्ती के ऊपर वो एंटिक शॉप का ओनर भी देखा जो मुझे देखकर बहुत ज्यादा हैरान था।
42:2842 minutes, 28 secondsमैंने तब पुलिस वालों से पूछा जी आप यहां किसकी तलाश में आए हैं? उन्होंने कहा जी आपकी आप इतने लंबे समय से टापू से बाहर ही
42:3742 minutes, 37 secondsनहीं आए। मैंने कहा जी मेरी फिक्र मत कीजिए। मैं यहां ठीक हूं। उन्होंने कहा जी आपको यहां से चलना होगा। मैंने कहा नहीं
42:4642 minutes, 46 secondsदेखिए मैं एक बिजनेसमैन हूं। मेरे अकाउंट में बहुत ज्यादा पैसे हैं। मैं इस टापू को खरीदना चाहूंगा लेकिन मैं यहां से जाना
42:5442 minutes, 54 secondsनहीं चाहूंगा। तब वो एंटिक शॉप ओनर ने मुझे देखते ही कहा। इस पर लगता है उसका
43:0243 minutes, 2 secondsअसर हो गया है। फिर उसने मुझे अकेले में ले जाकर कहा। आपने उस पेंटिंग को कितनी
43:0943 minutes, 9 secondsबार धोया? मैंने घबराते घबराते कहा हां मतलब सच में वो धोने पर बदलती है। बड़ी
43:1743 minutes, 17 secondsअच्छी पेंटिंग है। उसने कहा देखिए मुझे माफ कर दीजिए। मुझे वो पेंटिंग वापस
43:2443 minutes, 24 secondsचाहिए। मैंने कहा नहीं नहीं मैं उसे वापस नहीं दे सकता। उसने कहा देखिए आपको वो पेंटिंग देनी होगी क्योंकि मुझे भी नहीं
43:3243 minutes, 32 secondsपता था। वो जो चित्र था जो आप सोच रहे थे 600 साल पुराना कैसे हो सकता है वह गाड़ी वाला। वो मेरा भविष्य था। उस पेंटिंग ने कुछ ऐसा दिखाया था जो मुझसे जुड़ा हुआ था।
43:4643 minutes, 46 secondsमैंने कहा देखिए मुझे वो पेंटिंग चाहिए।
43:5043 minutes, 50 secondsवो मेरे लिए बहुत जरूरी है। उसने कहा आपको यहां से पहले तो जाना चाहिए। मेरा यकीन कीजिए। आपको उस पेंटिंग से दूर होना होगा।
43:5943 minutes, 59 secondsतभी आप पर असर कम होगा। मैंने कहा कैसा असर? देखिए मैं इस टापू से बाहर नहीं जा
44:0644 minutes, 6 secondsसकता। उस आदमी ने थोड़ी जबरदस्ती की तो मैंने उसे सच बताया। देखिए मैं पानी में गया मैं मर जाऊंगा। पेंटिंग ने मेरा
44:1344 minutes, 13 secondsभविष्य बताया है। अगर मैंने पानी में पैर रखा तो मैं डूब जाऊंगा। कोई बड़ी बोट चाहिए या कोई शिप चाहिए ताकि पानी तक मैं
44:2144 minutes, 21 secondsपहुंचूं ना और बस मुझे वो सामने तट तक पहुंचना है। फिर मैं पानी में कभी नहीं
44:2644 minutes, 26 secondsजाऊंगा। उस एंटीक शॉप ओनर ने कहा आपको कुछ नहीं होगा।
44:3444 minutes, 34 secondsवह पेंटिंग भविष्य नहीं दिखाती। वह आपका दिमाग बदलती है। वह भ्रम दिखाती है। भ्रम
44:4244 minutes, 42 secondsजो आपने देखा वो सब कुछ सच नहीं है। मैंने कहा नहीं ऐसा नहीं हो सकता। वो सच में
44:4944 minutes, 49 secondsभविष्य दिखाती है। मैं पानी में गया तो मर जाऊंगा। अगर तुम्हें यकीन नहीं तो चलो मेरी दोस्त के साथ। उसने भी सब कुछ देखा है। फिर उस फार्म हाउस के वो अंदर गया।
45:0245 minutes, 2 secondsमैंने आवाज लगाई लेकिन वह लड़की कहीं नजर नहीं आई। मैंने ढूंढने की कोशिश की। वह मिली ही नहीं। छिपने की कोई जगह नहीं थी।
45:1145 minutes, 11 secondsमैं बहुत ज्यादा हैरान और मायूस था। जिसके बाद वो आदमी कहने लगा सब भ्रम है। सब भ्रम
45:2145 minutes, 21 secondsहै। सच देखने की कोशिश करो। पेंटिंग को खुद से दूर करो। उसने जबरदस्ती वह पेंटिंग
45:2845 minutes, 28 secondsउन पुलिस वालों को दी जो उसे उस टापू से दूर ले गए और जिसके बाद वो आदमी ने मुझे
45:3645 minutes, 36 secondsवह कमरा दिखाया जहां पर मैंने कुछ चीजें रखी थी। ऐसा लग रहा वो बदली बदली सी है।
45:4345 minutes, 43 secondsफिर मैंने उस जगह खोद [संगीत] कर देखा जहां पर वो चांदी के सिक्कों का बक्सा दफनाया गया था। वहां कोई बक्सा नहीं था।
45:5045 minutes, 50 secondsवो लड़की वहां नहीं थी। वो लड़की कभी वहां आई ही नहीं।
45:5645 minutes, 56 secondsयह सब उस पेंटिंग के कारण हो रहा था। मुझे भ्रम दिखाया जा रहा था।
46:0446 minutes, 4 secondsमेरी आंखें खुली की खुली रह गई थी। जब मेरे दिमाग पर उस पेंटिंग का असर कम होने लगा तो सच दिखने लगा था मुझे।
46:1646 minutes, 16 secondsउस आदमी ने मुझे बताया कि उसे भी पेंटिंग दी गई थी। किसी ने मुसीबत अपने गले से उतार कर उसके गले में डालने की कोशिश की।
46:2646 minutes, 26 secondsलेकिन उसे लगा इसे बेचा जा सकता है। तो उसने वह पेंटिंग मुझे बेची थी। लेकिन पूरा सच पता लगाने के बाद उसे डर लगने लगा कि
46:3546 minutes, 35 secondsमेरे साथ कुछ बुरा तो नहीं हो जाएगा क्योंकि वह एक श्रापित पेंटिंग है जो ऐसे भ्रम पैदा करती है कि अपने साथ इंसान को
46:4446 minutes, 44 secondsबांधने की कोशिश करती है उसने भ्रम पैदा किया उस लड़की का जिससे मुझे प्यार हुआ
46:5246 minutes, 52 secondsउसने मेरी भावनाओं को बदला और मुझे इस टापू पर कैद करना चाहती थी वह पेंटिंग
46:5846 minutes, 58 secondsलेकिन वो आदमी आ गया जिसने जिसने मेरी मदद की तो मैं बच पाया। इस तरह मैं उस टापू से
47:0547 minutes, 5 secondsबाहर निकल पाया था और अपनी जिंदगी में मैंने दोबारा उस पेंटिंग को कभी नहीं देखा ना उस लड़की को देखा क्योंकि वो लड़की
47:1547 minutes, 15 secondsमौजूद थी ही नहीं। भ्रम था वो भ्रम।
47:2147 minutes, 21 secondsलेकिन इतना जरूर है। वापस आने के बाद काम पर मन लग ही नहीं रहा था। अब अकेलापन मुझे
47:2947 minutes, 29 secondsखाए जाता। मुझे ऐसा लगता कि कोई तो चाहिए जो मुझे सच दिखा सके। क्योंकि कभी-कभी
47:3647 minutes, 36 secondsअकेलेपन में हम भटक जाते हैं। तो कोई ऐसा चाहिए होगा हमें जो सच्चाई दिखाए। वो तो
47:4347 minutes, 43 secondsउस आदमी ने मुझे सच्चाई दिखा दी। वरना मैं किसी पर भरोसा करता ही नहीं था। शायद पूरी
47:5047 minutes, 50 secondsजिंदगी मैं उस टापू पर रहता और वह खाना भी एक झूठ था। जो कश्ती वहां खाने से भरी आई थी। असल में वह कश्ती मौजूद ही नहीं थी।
48:0248 minutes, 2 secondsवहां वह खाना भी मौजूद नहीं था। मैं भूखा मरता वहां पर और मुझे इसका एहसास तक ना
48:1148 minutes, 11 secondsहोता और वो श्रापित पेंटिंग फिर शायद किसी और के घर पहुंच जाती।
48:1748 minutes, 17 secondsलेकिन मन में एक कसक रह गई है। क्या मुझे उस टापू पर दोबारा नहीं जाना चाहिए?
48:2648 minutes, 26 secondsपेंटिंग वहां पर मौजूद नहीं है। लेकिन फिर भी वह हसीन पल तो थे। चाहे सच ना हो भ्रम ही सही।

Sync to video time